<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vespula PHP Packages Documentation &mdash; Vespula PHP Packages latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="#" class="icon icon-home"> Vespula PHP Packages
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Vespula PHP Packages Documentation</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Vespula PHP Packages</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Vespula PHP Packages Documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vespula-php-packages-documentation">
<h1>Vespula PHP Packages Documentation<a class="headerlink" href="#vespula-php-packages-documentation" title="Permalink to this headline"></a></h1>
<p>Here, you will find documentation for the majority of the Vespula PHP packages.
If documentation is not here, it will be on the packages repository in the readme file.</p>
<img alt="_images/vespula.png" src="_images/vespula.png" />
<ul class="simple">
<li><p><a class="reference external" href="https://vespula.bitbucket.io/auth">Vespula.Auth</a> : Easy authentication (text, sql, ldap)</p></li>
<li><p><a class="reference external" href="https://vespula.bitbucket.io/event">Vespula.Event</a> : Event binding and triggering</p></li>
<li><p><a class="reference external" href="https://vespula.bitbucket.io/form">Vespula.Form</a> : Create form elements, automatically from a database table</p></li>
<li><p><a class="reference external" href="https://vespula.bitbucket.io/ldap">Vespula.Ldap</a> : Use this to find records in an Active Directory/LDAP directory</p></li>
<li><p><a class="reference external" href="https://vespula.bitbucket.io/locale">Vespula.Locale</a> : A simple class for displaying localized strings</p></li>
<li><p><a class="reference external" href="https://vespula.bitbucket.io/log">Vespula.Log</a> : PSR-3 compliant logger with various output adapters</p></li>
<li><p><a class="reference external" href="https://vespula.bitbucket.io/paginator">Vespula.Paginator</a> : A package for building pagination HTML with different decorators (foundation, bootstrap)</p></li>
<li><p><a class="reference external" href="https://vespula.bitbucket.io/notifier">Vespula.Notifier</a> : A simple notification library to send simple notifications to adapters (Slack, Email, Mattermost, etc).</p></li>
<li><p><a class="reference external" href="https://vespula.bitbucket.io/cache">Vespula.SimpleCache</a> : A simple PSR-16 compliant library for caching</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>