<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Vespula.Log 2.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File Adapter" href="adapters/file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="#" class="icon icon-home"> Vespula.Log
          </a>
              <div class="version">
                2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adapters/file.html">File Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/file.html#retrieving-entries">Retrieving Entries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters/sql.html">SQL Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/sql.html#retrieving-entries">Retrieving Entries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters/email.html">Email Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/email.html#additional-headers">Additional Headers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters/error_log.html">ErrorLog Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/chrome.html">Chrome Logger Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/chrome.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/chrome.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/chrome.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters/php_debugbar.html">PHPDebugBar Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/none.html">None Adapter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="minloglevel.html">Minimum Loglevel</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple_adapters.html">Multiple Adapters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.log">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/log">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Vespula.Log</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h1><a class="toc-backref" href="#id1">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<p>This is a simple, flexible PSR-3 logging implementation for PHP.</p>
<p>Source is at <a class="reference external" href="https://bitbucket.org/jelofson/vespula.log">https://bitbucket.org/jelofson/vespula.log</a></p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#installation" id="id2">Installation</a></p></li>
<li><p><a class="reference internal" href="#basic-usage" id="id3">Basic Usage</a></p></li>
<li><p><a class="reference internal" href="#formatting-options" id="id4">Formatting Options</a></p></li>
<li><p><a class="reference internal" href="#getting-the-adapters" id="id5">Getting the Adapters</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="installation">
<h2><a class="toc-backref" href="#id2">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Install via composer.</p>
<p><code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">require</span> <span class="pre">vespula/log</span></code></p>
</section>
<section id="basic-usage">
<h2><a class="toc-backref" href="#id3">Basic Usage</a><a class="headerlink" href="#basic-usage" title="Permalink to this headline"></a></h2>
<p>All you need to get logging working is a Log object and an Adapter. There are currently 7 adapters:
File, Email, Sql, ErrorLog, Chrome, PHPDebugBar, and None. The ErrorLog adapter uses PHP’s <code class="docutils literal notranslate"><span class="pre">error_log()</span></code>
function to log messages with varying targets. See below.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">Vespula\Log\Log</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Log\Adapter\File</span> <span class="k">as</span> <span class="nx">FileAdapter</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Psr\Log\LogLevel</span><span class="p">;</span>

<span class="nv">$destination</span> <span class="o">=</span> <span class="s1">&#39;/tmp/mylogfile.txt&#39;</span><span class="p">;</span> <span class="c1">// must be writable by web server</span>

<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileAdapter</span><span class="p">(</span><span class="nv">$destination</span><span class="p">);</span>

<span class="c1">// First parameter is a string key to identify the adapter.</span>
<span class="nv">$log</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Log</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="nv">$adapter</span><span class="p">);</span>

<span class="c1">// Now log something. PSR-3 has 8 log levels (alert, critical, debug, emergency,</span>
<span class="c1">// error, warning, info, notice)</span>

<span class="c1">// Use the log level directly...</span>
<span class="nv">$log</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;This is my message&#39;</span><span class="p">);</span>

<span class="c1">// Or, use the catch-all `log()` method...</span>
<span class="nv">$log</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">(</span><span class="nx">LogLevel</span><span class="o">::</span><span class="na">INFO</span><span class="p">,</span> <span class="s1">&#39;My info message&#39;</span><span class="p">);</span>

<span class="c1">// Alternatively, you can pass a context array to the log methods.</span>
<span class="c1">// The context data will replace same-named placeholders.</span>

<span class="nv">$context</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;username&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;juser&#39;</span>
<span class="p">];</span>

<span class="c1">// The placeholder must use the braces {} and the placeholder must match the key</span>
<span class="c1">// in the array.</span>
<span class="nv">$log</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;User {username} logged in&#39;</span><span class="p">,</span> <span class="nv">$context</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can pass non-scalar values to the context array. The logger will try to use <cite>print_r()</cite>
to display the value. Arrays work, but JSON probably works better? It’s up to you.</p>
</div>
</section>
<section id="formatting-options">
<h2><a class="toc-backref" href="#id4">Formatting Options</a><a class="headerlink" href="#formatting-options" title="Permalink to this headline"></a></h2>
<p>The formatting options are limited, but you can adjust the timestamp format and the overall
message format. The default format is as follows: (a tab separates each element).</p>
<p><code class="docutils literal notranslate"><span class="pre">[{timestamp}]\t[{level}]\t{message}</span></code></p>
<p>Which would look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">2015</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">23</span><span class="n">T11</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="mi">01</span><span class="o">-</span><span class="mi">07</span><span class="p">:</span><span class="mi">00</span><span class="p">]</span>    <span class="p">[</span><span class="n">INFO</span><span class="p">]</span>    <span class="n">User</span> <span class="n">logged</span> <span class="ow">in</span><span class="p">:</span> <span class="n">someuserid</span>
</pre></div>
</div>
<p>You can adjust the output format by calling the <code class="docutils literal notranslate"><span class="pre">setMessageFormat()</span></code> on the adapter.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// Use braces to wrap the placeholders</span>
<span class="nv">$format</span> <span class="o">=</span> <span class="s1">&#39;{level}|{timestamp}|{message}&#39;</span><span class="p">;</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">setMessageFormat</span><span class="p">(</span><span class="nv">$format</span><span class="p">);</span>
</pre></div>
</div>
<p>The timestamp is formatted using PHP’s <code class="docutils literal notranslate"><span class="pre">DateTime::format()</span></code> method. The default format is ‘c’.
Eg. <code class="docutils literal notranslate"><span class="pre">DateTime::format('c')</span></code>. You can change the timestamp format by calling the <code class="docutils literal notranslate"><span class="pre">setDateFormat()</span></code> method on the adapter.</p>
<p>Please see the <a class="reference external" href="http://php.net/manual/en/datetime.format.php">DateTime::format() documentation</a>.
The DateTime object has many constants available for formatting.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">setDateFormat</span><span class="p">(</span><span class="s1">&#39;Y-m-d H:i:s&#39;</span><span class="p">);</span>

<span class="c1">// using a DateTime constant</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">setDateFormat</span><span class="p">(</span><span class="nx">\DateTime</span><span class="o">::</span><span class="na">W3C</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="getting-the-adapters">
<h2><a class="toc-backref" href="#id5">Getting the Adapters</a><a class="headerlink" href="#getting-the-adapters" title="Permalink to this headline"></a></h2>
<p>You can get all the adapters, or a single adapter using the <code class="docutils literal notranslate"><span class="pre">getAdapters()</span></code> and <code class="docutils literal notranslate"><span class="pre">getAdapter()</span></code> methods.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">Vespula\Log\Log</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Log\Adapter\File</span> <span class="k">as</span> <span class="nx">FileAdapter</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Log\Adapter\Chrome</span> <span class="k">as</span> <span class="nx">ChromeAdapter</span><span class="p">;</span>


<span class="nv">$destination</span> <span class="o">=</span> <span class="s1">&#39;/tmp/mylogfile.txt&#39;</span><span class="p">;</span> <span class="c1">// must be writable by web server</span>
<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileAdapter</span><span class="p">(</span><span class="nv">$destination</span><span class="p">);</span>
<span class="nv">$log</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Log</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="nv">$adapter</span><span class="p">);</span>

<span class="c1">// get array of adapters</span>
<span class="nv">$adapters</span> <span class="o">=</span> <span class="nv">$log</span><span class="o">-&gt;</span><span class="na">getAdapters</span><span class="p">();</span>

<span class="nv">$chrome_adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ChromeAdapter</span><span class="p">();</span>

<span class="nv">$log</span><span class="o">-&gt;</span><span class="na">addAdapter</span><span class="p">(</span><span class="s1">&#39;chrome&#39;</span><span class="p">,</span> <span class="nv">$chrome_adapter</span><span class="p">);</span>

<span class="c1">// get single adapter by key</span>
<span class="nv">$chrome_adapter</span> <span class="o">=</span> <span class="nv">$log</span><span class="o">-&gt;</span><span class="na">getAdapter</span><span class="p">(</span><span class="s1">&#39;chrome&#39;</span><span class="p">);</span>

<span class="c1">// get the first adapter without key</span>

<span class="nv">$file_adapter</span> <span class="o">=</span> <span class="nv">$log</span><span class="o">-&gt;</span><span class="na">getAdapter</span><span class="p">();</span> <span class="c1">// The file adapter was added first in the constructor</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adapters/file.html" class="btn btn-neutral float-right" title="File Adapter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>