<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting a Minimum Log level &mdash; Vespula.Log 2.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multiple Adapters" href="multiple_adapters.html" />
    <link rel="prev" title="None Adapter" href="adapters/none.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="index.html" class="icon icon-home"> Vespula.Log
          </a>
              <div class="version">
                2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adapters/file.html">File Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/file.html#retrieving-entries">Retrieving Entries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters/sql.html">SQL Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/sql.html#retrieving-entries">Retrieving Entries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters/email.html">Email Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/email.html#additional-headers">Additional Headers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters/error_log.html">ErrorLog Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/chrome.html">Chrome Logger Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/chrome.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/chrome.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/chrome.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters/php_debugbar.html">PHPDebugBar Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/none.html">None Adapter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Minimum Loglevel</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple_adapters.html">Multiple Adapters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.log">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/log">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vespula.Log</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Setting a Minimum Log level</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-a-minimum-log-level">
<h1>Setting a Minimum Log level<a class="headerlink" href="#setting-a-minimum-log-level" title="Permalink to this headline"></a></h1>
<p>It may be useful to not log events when the log level is below a certain threshold.
For example, on a dev site, you might want to log everything. On a production site,
you may only want to log events that are more serious. You can set a minimum log level
on each adapter to indicate the level an event must be at (or higher) before it is logged.</p>
<p>The log level precedence is as follows (from least concern to highest concern):</p>
<ul class="simple">
<li><p>LogLevel::DEBUG</p></li>
<li><p>LogLevel::INFO,</p></li>
<li><p>LogLevel::NOTICE,</p></li>
<li><p>LogLevel::WARNING,</p></li>
<li><p>LogLevel::ERROR,</p></li>
<li><p>LogLevel::CRITICAL,</p></li>
<li><p>LogLevel::ALERT,</p></li>
<li><p>LogLevel::EMERGENCY,</p></li>
</ul>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">Vespula\Log\Adapter\ErrorLog</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Psr\Log\LogLevel</span><span class="p">;</span>

<span class="nv">$adapter</span> <span class="o">=</span> <span class="nx">ErrorLog</span><span class="p">(</span><span class="nx">ErrorLog</span><span class="o">::</span><span class="na">TYPE_FILE</span><span class="p">,</span> <span class="s1">&#39;/myapp/logs/mylog.txt&#39;</span><span class="p">);</span>

<span class="c1">// only WARNING and higher will be logged by this adapter.</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">setMinLevel</span><span class="p">(</span><span class="nx">LogLevel</span><span class="o">::</span><span class="na">WARNING</span><span class="p">);</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adapters/none.html" class="btn btn-neutral float-left" title="None Adapter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multiple_adapters.html" class="btn btn-neutral float-right" title="Multiple Adapters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>