<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bootstrap Decorator &mdash; Vespula.Paginator latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Generic Decorator" href="generic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="../index.html" class="icon icon-home"> Vespula.Paginator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Decorators</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Decorators Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#default-configuration">Default configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#using-custom-decorators">Using custom decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#example-of-the-element-object">Example of the Element object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generic.html">Generic Decorator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generic.html#sample-css">Sample CSS</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bootstrap Decorator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sample-output">Sample output</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.paginator">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/paginator">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="../_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vespula.Paginator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Bootstrap Decorator</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bootstrap-decorator">
<h1>Bootstrap Decorator<a class="headerlink" href="#bootstrap-decorator" title="Permalink to this headline"></a></h1>
<p>The Bootstrap decorator produces pagination html based on Bootstrap version 4</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">Vespula\Paginator\Paginator</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Paginator\Decorator\Bootstrap</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Laminas\Diactoros\Uri</span><span class="p">;</span>

<span class="nv">$decorator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Bootstrap</span><span class="p">();</span>
<span class="nv">$paginator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Paginator</span><span class="p">(</span><span class="nv">$decorator</span><span class="p">);</span>
<span class="nv">$uri</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Uri</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">);</span>

<span class="nv">$page</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nv">$total</span> <span class="o">=</span> <span class="mi">234</span><span class="p">;</span>

<span class="k">echo</span> <span class="nv">$paginator</span><span class="o">-&gt;</span><span class="na">paginate</span><span class="p">(</span><span class="nv">$page</span><span class="p">,</span> <span class="nv">$total</span><span class="p">,</span> <span class="nv">$uri</span><span class="p">);</span>
</pre></div>
</div>
<p>There are two notable configuration differences for this decorator.
These can be overridden at construction, or using <code class="docutils literal notranslate"><span class="pre">$decorator-&gt;setConfig()</span></code></p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$config</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;aria_current&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;(current)&#39;</span><span class="p">,</span> <span class="c1">// The aria-label for the current item</span>
    <span class="s1">&#39;sr_class&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;sr-only&#39;</span> <span class="c1">// The css class for screen-reader only.</span>
<span class="p">];</span>
</pre></div>
</div>
<section id="sample-output">
<h2>Sample output<a class="headerlink" href="#sample-output" title="Permalink to this headline"></a></h2>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;pagination&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;disabled&quot;</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;First page&quot;</span><span class="p">&gt;</span>First<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;disabled&quot;</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Previous page&quot;</span><span class="p">&gt;</span>Previous<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;active&quot;</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Page 1&quot;</span><span class="p">&gt;</span>1 <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;sr-only&quot;</span><span class="p">&gt;</span>(current)<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=2&quot;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Page 2&quot;</span><span class="p">&gt;</span>2<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=3&quot;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Page 3&quot;</span><span class="p">&gt;</span>3<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=4&quot;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Page 4&quot;</span><span class="p">&gt;</span>4<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=5&quot;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Page 5&quot;</span><span class="p">&gt;</span>5<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=6&quot;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Page 6&quot;</span><span class="p">&gt;</span>6<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=7&quot;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Page 7&quot;</span><span class="p">&gt;</span>7<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=8&quot;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Page 8&quot;</span><span class="p">&gt;</span>8<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=9&quot;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Page 9&quot;</span><span class="p">&gt;</span>9<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=10&quot;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Page 10&quot;</span><span class="p">&gt;</span>10<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=2&quot;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Next page&quot;</span><span class="p">&gt;</span>Next<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=24&quot;</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">&quot;Last page&quot;</span><span class="p">&gt;</span>Last<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generic.html" class="btn btn-neutral float-left" title="Generic Decorator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>