<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Decorators Overview &mdash; Vespula.Paginator latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generic Decorator" href="generic.html" />
    <link rel="prev" title="Overview" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="../index.html" class="icon icon-home"> Vespula.Paginator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Decorators</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Decorators Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-configuration">Default configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-custom-decorators">Using custom decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-of-the-element-object">Example of the Element object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generic.html">Generic Decorator</a></li>
<li class="toctree-l1"><a class="reference internal" href="bootstrap.html">Bootstrap Decorator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.paginator">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/paginator">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="../_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vespula.Paginator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Decorators Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="decorators-overview">
<h1>Decorators Overview<a class="headerlink" href="#decorators-overview" title="Permalink to this headline"></a></h1>
<p>Decorators are responsible for styling the resulting data from the pagination.
The paginator object is only responsible for getting an array of pages based on
the current page, and the total number of records. After that, the decorators do
the heavy lifing. They take the page list and create HTML based on that information.</p>
<p>Vespula Paginator comes with 2 decorators. Generic, Bootstrap (v4).</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h2>
<p>Each decorator can have its own decorator-specific configuration. However, there
is a base set of configuration options that are important to all decorators.</p>
<p>Configuration options can be specified by passing an array of options to the decorator constructor.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$config</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;foo&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span>
    <span class="s1">&#39;lorem&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;ipsum&#39;</span>
<span class="p">];</span>

<span class="nv">$decorator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Generic</span><span class="p">(</span><span class="nv">$config</span><span class="p">);</span>
</pre></div>
</div>
<p>Alternatively, you can set the configuration array later using the <code class="docutils literal notranslate"><span class="pre">setConfig()</span></code> method.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$config</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;foo&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span>
    <span class="s1">&#39;lorem&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;ipsum&#39;</span>
<span class="p">];</span>

<span class="nv">$decorator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Generic</span><span class="p">();</span>
<span class="nv">$paginator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Paginator</span><span class="p">(</span><span class="nv">$decorator</span><span class="p">);</span>

<span class="nv">$decorator</span> <span class="o">=</span> <span class="nv">$paginator</span><span class="o">-&gt;</span><span class="na">getDecorator</span><span class="p">();</span>
<span class="nv">$decorator</span><span class="o">-&gt;</span><span class="na">setConfig</span><span class="p">(</span><span class="nv">$config</span><span class="p">);</span>
</pre></div>
</div>
<p>And finally, you can set individual config options by name using <code class="docutils literal notranslate"><span class="pre">setConfigKey()</span></code>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$decorator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Generic</span><span class="p">();</span>
<span class="nv">$paginator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Paginator</span><span class="p">(</span><span class="nv">$decorator</span><span class="p">);</span>

<span class="nv">$decorator</span> <span class="o">=</span> <span class="nv">$paginator</span><span class="o">-&gt;</span><span class="na">getDecorator</span><span class="p">();</span>
<span class="nv">$decorator</span><span class="o">-&gt;</span><span class="na">setConfigKey</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="default-configuration">
<h2>Default configuration<a class="headerlink" href="#default-configuration" title="Permalink to this headline"></a></h2>
<p>The default configuration looks like this:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$config</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;container_tag&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;ul&#39;</span><span class="p">,</span>
    <span class="s1">&#39;container_class&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;pagination&#39;</span><span class="p">,</span>
    <span class="s1">&#39;item_class&#39;</span><span class="o">=&gt;</span><span class="k">null</span><span class="p">,</span>
    <span class="s1">&#39;item_tag&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;li&#39;</span><span class="p">,</span>
    <span class="s1">&#39;disabled_class&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;disabled&#39;</span><span class="p">,</span>
    <span class="s1">&#39;active_class&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;active&#39;</span><span class="p">,</span>
    <span class="s1">&#39;text_first&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;First&#39;</span><span class="p">,</span>
    <span class="s1">&#39;text_last&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Last&#39;</span><span class="p">,</span>
    <span class="s1">&#39;text_next&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Next&#39;</span><span class="p">,</span>
    <span class="s1">&#39;text_previous&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Previous&#39;</span><span class="p">,</span>
    <span class="s1">&#39;aria_previous&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Previous page&#39;</span><span class="p">,</span>
    <span class="s1">&#39;aria_next&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Next page&#39;</span><span class="p">,</span>
    <span class="s1">&#39;aria_last&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Last page&#39;</span><span class="p">,</span>
    <span class="s1">&#39;aria_first&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;First page&#39;</span><span class="p">,</span>
    <span class="s1">&#39;aria_current&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;You are on page %s&#39;</span><span class="p">,</span>
    <span class="s1">&#39;aria_page&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Page %s&#39;</span>
<span class="p">];</span>
</pre></div>
</div>
<p>Each of these should be self-explanatory. Each of these can be modified as needed for
any of the decorators. For example, you can pass translated text in place of English.</p>
</section>
<section id="using-custom-decorators">
<h2>Using custom decorators<a class="headerlink" href="#using-custom-decorators" title="Permalink to this headline"></a></h2>
<p>If you want to use your own decorator, you just need to implement the <code class="docutils literal notranslate"><span class="pre">Vespula\Paginator\Decorator\DecoratorInterface</span></code>
and implement the required methods. The best way to accomplish this is to extend the
<code class="docutils literal notranslate"><span class="pre">Vespula\Paginator\Decorator\AbstractDecorator</span></code> class, as it implements the interface,
but also has many useful methods.</p>
<p>The decorators <code class="docutils literal notranslate"><span class="pre">build()</span></code> method relies on the <code class="docutils literal notranslate"><span class="pre">Vespula\Paginator\Decorator\Element</span></code> class for creating the html elements.</p>
</section>
<section id="example-of-the-element-object">
<h2>Example of the Element object<a class="headerlink" href="#example-of-the-element-object" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Vespula\Paginator\Decorator\Element</span><span class="p">;</span>

<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>
<span class="nv">$element</span><span class="o">-&gt;</span><span class="na">addAttribute</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">);</span>
<span class="nv">$element</span><span class="o">-&gt;</span><span class="na">addAttribute</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">);</span>
<span class="nv">$element</span><span class="o">-&gt;</span><span class="na">setText</span><span class="p">(</span><span class="s1">&#39;Lorem Ipsum&#39;</span><span class="p">);</span>
<span class="nv">$element</span><span class="o">-&gt;</span><span class="na">appendAttribute</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$element</span><span class="p">;</span>
</pre></div>
</div>
<p>Outputs</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;div</span> <span class="pre">class=&quot;foo</span> <span class="pre">baz&quot;</span> <span class="pre">id=&quot;bar&quot;&gt;Lorem</span> <span class="pre">Ipsum&lt;/div&gt;</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generic.html" class="btn btn-neutral float-right" title="Generic Decorator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>