<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Vespula.Auth 1.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ldap Adapter" href="adapters/ldap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="#" class="icon icon-home"> Vespula.Auth
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adapters/ldap.html">Ldap Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/ldap.html#known-dn-format">Known DN format</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/ldap.html#unknown-dn-format">Unknown DN format</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/ldap.html#modifying-escape-characters">Modifying Escape Characters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters/multi.html">Multi Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/multi.html#basic-example">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/multi.html#other-methods">Other methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adapters/sql.html">SQL Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/text.html">Text Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adapters/text.html#creating-passwords">Creating Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapters/text.html#loading-user-data">Loading User Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adapters/text.html#load-data-as-an-array">Load data as an array</a></li>
<li class="toctree-l3"><a class="reference internal" href="adapters/text.html#set-data-for-individual-username">Set data for individual username</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.auth">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/auth">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Vespula.Auth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h1><a class="toc-backref" href="#id1">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<p>A simple, flexible authentication class that is easy to set up and understand.</p>
<p>Source is at <a class="reference external" href="https://bitbucket.org/vespula/vespula.auth">https://bitbucket.org/vespula/vespula.auth</a></p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#installation" id="id2">Installation</a></p></li>
<li><p><a class="reference internal" href="#example-usage" id="id3">Example Usage</a></p></li>
<li><p><a class="reference internal" href="#check-for-valid-credentials" id="id4">Check for valid credentials</a></p></li>
<li><p><a class="reference internal" href="#perform-logout" id="id5">Perform logout</a></p></li>
<li><p><a class="reference internal" href="#check-authentication-state" id="id6">Check Authentication State</a></p></li>
<li><p><a class="reference internal" href="#access-to-user-data" id="id7">Access to user data</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="installation">
<h2><a class="toc-backref" href="#id2">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Installation is easiest via composer.</p>
<p><code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">require</span> <span class="pre">vespula/auth</span></code></p>
</section>
<section id="example-usage">
<h2><a class="toc-backref" href="#id3">Example Usage</a><a class="headerlink" href="#example-usage" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Vespula\Auth\Session\Session</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Auth\Auth</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Auth\Adapter\Text</span><span class="p">;</span>

<span class="nv">$session</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Session</span><span class="p">();</span>

<span class="c1">// Optionally pass a maximum idle time and a time until the session expires (in seconds)</span>
<span class="nv">$max_idle</span> <span class="o">=</span> <span class="mi">1200</span><span class="p">;</span>
<span class="nv">$expire</span> <span class="o">=</span> <span class="mi">3600</span><span class="p">;</span>
<span class="nv">$session</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Session</span><span class="p">(</span><span class="nv">$max_idle</span><span class="p">,</span> <span class="nv">$expire</span><span class="p">);</span>

<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Text</span><span class="p">(</span><span class="o">...</span><span class="p">);</span>

<span class="nv">$auth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Auth</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">,</span> <span class="nv">$session</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="check-for-valid-credentials">
<h2><a class="toc-backref" href="#id4">Check for valid credentials</a><a class="headerlink" href="#check-for-valid-credentials" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$credentials</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;username&#39;</span><span class="o">=&gt;</span><span class="nb">filter_input</span><span class="p">(</span><span class="nx">INPUT_POST</span><span class="p">,</span> <span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="nx">FILTER_SANITIZE_STRING</span><span class="p">),</span>
    <span class="s1">&#39;password&#39;</span><span class="o">=&gt;</span><span class="nb">filter_input</span><span class="p">(</span><span class="nx">INPUT_POST</span><span class="p">,</span> <span class="s1">&#39;username&#39;</span><span class="p">)</span> <span class="c1">// use some filter here</span>
<span class="p">];</span>

<span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">login</span><span class="p">(</span><span class="nv">$credentials</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// Yay....</span>
    <span class="k">echo</span> <span class="s2">&quot;Welome &quot;</span> <span class="o">.</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">getUsername</span><span class="p">();</span>

    <span class="c1">// Get userdata</span>
    <span class="nv">$userdata</span> <span class="o">=</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">getUserdata</span><span class="p">();</span>
    <span class="k">echo</span> <span class="nv">$userdata</span><span class="p">[</span><span class="s1">&#39;fullname&#39;</span><span class="p">];</span>

    <span class="c1">// Shortcut to userdata</span>
    <span class="k">echo</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">getUserdata</span><span class="p">(</span><span class="s1">&#39;fullname&#39;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// Nay....</span>
    <span class="c1">// Wonder why? Any errors?</span>
    <span class="nv">$error</span> <span class="o">=</span> <span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">getError</span><span class="p">();</span> <span class="c1">// may be no errors. Just bad credentials</span>
    <span class="k">echo</span> <span class="s2">&quot;Please try again, if you dare&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="perform-logout">
<h2><a class="toc-backref" href="#id5">Perform logout</a><a class="headerlink" href="#perform-logout" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">logout</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="check-authentication-state">
<h2><a class="toc-backref" href="#id6">Check Authentication State</a><a class="headerlink" href="#check-authentication-state" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="c1">// Check if the user is valid (authenticated)</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// Access some part of site</span>
<span class="p">}</span>

<span class="c1">// Has the person been sitting idle too long?</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">isIdle</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// Sitting around for too long</span>
    <span class="c1">// User is automatically logged out and status set to ANON</span>
<span class="p">}</span>

<span class="c1">// Did the expire time get reached?</span>
<span class="c1">// Note that if the session actually expires, this won&#39;t show as being expired.</span>
<span class="c1">// This is because there is no status in a non-existent session.</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">isExpired</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// Sitting around way too long!</span>
    <span class="c1">// User is automatically logged out and status set to ANON</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="access-to-user-data">
<h2><a class="toc-backref" href="#id7">Access to user data</a><a class="headerlink" href="#access-to-user-data" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$username</span> <span class="o">=</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">getUsername</span><span class="p">();</span>

<span class="nv">$userdata</span> <span class="o">=</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">getUserdata</span><span class="p">();</span> <span class="c1">// varies by adapter</span>

<span class="c1">// get a specific key from the $userdata array (assuming it exists in the array)</span>
<span class="nv">$email</span> <span class="o">=</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">getUserdata</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adapters/ldap.html" class="btn btn-neutral float-right" title="Ldap Adapter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>