<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Vespula.Event latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using a trait" href="trait.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="#" class="icon icon-home"> Vespula.Event
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Trait</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="trait.html">Using a trait</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trait.html#basic-example">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="trait.html#callback-priority">Callback priority</a></li>
<li class="toctree-l2"><a class="reference internal" href="trait.html#stopping-propagation">Stopping propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="trait.html#removing-events">Removing events</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.event">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/event">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Vespula.Event</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<p>A simple library for binding and triggering events.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Recommended installation is to use composer.</p>
<p><code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">require</span> <span class="pre">vespula/event</span></code></p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>A simple example:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Vespula\Event\EventHandler</span><span class="p">;</span>

<span class="nv">$someObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\MysteryObject</span><span class="p">();</span>
<span class="nv">$handler</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventHandler</span><span class="p">();</span>

<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span><span class="nv">$someObject</span><span class="p">,</span> <span class="s1">&#39;myEvent&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$data</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">];</span>
<span class="p">});</span>

<span class="c1">// Trigger the event</span>
<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;foo&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;bar&#39;</span>
<span class="p">];</span>
<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">trigger</span><span class="p">(</span><span class="nv">$someObject</span><span class="p">,</span> <span class="s1">&#39;myEvent&#39;</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
</pre></div>
</div>
<section id="bind-an-event-to-an-object">
<h3>Bind an event to an object<a class="headerlink" href="#bind-an-event-to-an-object" title="Permalink to this headline"></a></h3>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Vespula\Event\EventHandler</span><span class="p">;</span>

<span class="nv">$someObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\MysteryObject</span><span class="p">();</span>
<span class="nv">$handler</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventHandler</span><span class="p">();</span>

<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span><span class="nv">$someObject</span><span class="p">,</span> <span class="s1">&#39;myEvent&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$data</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">];</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="bind-an-event-to-an-object-name-string">
<h3>Bind an event to an object name (string)<a class="headerlink" href="#bind-an-event-to-an-object-name-string" title="Permalink to this headline"></a></h3>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Vespula\Event\EventHandler</span><span class="p">;</span>

<span class="nv">$handler</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventHandler</span><span class="p">();</span>

<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span><span class="nx">\MysteryObject</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="s1">&#39;myEvent&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$data</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">];</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="binding-multiple-events-using-the-same-event-name">
<h3>Binding multiple events using the same event name<a class="headerlink" href="#binding-multiple-events-using-the-same-event-name" title="Permalink to this headline"></a></h3>
<p>You can also register multiple callbacks to the same event and class.
These events will be triggered in the order they were bound.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">Vespula\Event\EventHandler</span><span class="p">;</span>

<span class="nv">$handler</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventHandler</span><span class="p">();</span>

<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span><span class="nv">$myObject</span><span class="p">,</span> <span class="s1">&#39;my-event&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// do some action (log, etc)</span>
<span class="p">});</span>

<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span><span class="nv">$myObject</span><span class="p">,</span> <span class="s1">&#39;my-event&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// do some other action</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="callback-arguments">
<h3>Callback arguments<a class="headerlink" href="#callback-arguments" title="Permalink to this headline"></a></h3>
<p>You can pass as many arguments to your callback as you like. The last
argument will always be the <code class="docutils literal notranslate"><span class="pre">Event</span></code> object that was triggered.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span><span class="nv">$myObject</span><span class="p">,</span> <span class="s1">&#39;my-event&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="nv">$event</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// do some action (log, etc)</span>
    <span class="k">echo</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="stopping-propagation">
<h3>Stopping propagation<a class="headerlink" href="#stopping-propagation" title="Permalink to this headline"></a></h3>
<p>You can now stop event propagation when you have multiple events
under the same target and event name. Remember, the last argument
of the callback is the event.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">Vespula\Event\EventHandler</span><span class="p">;</span>

<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span><span class="nv">$myObject</span><span class="p">,</span> <span class="s1">&#39;my-event&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;this will fire&quot;</span><span class="p">;</span>
<span class="p">});</span>

<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span><span class="nv">$myObject</span><span class="p">,</span> <span class="s1">&#39;my-event&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="nv">$event</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;this will fire too&quot;</span><span class="p">;</span>
    <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">stopPropagation</span><span class="p">();</span>
<span class="p">});</span>

<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span><span class="nv">$myObject</span><span class="p">,</span> <span class="s1">&#39;my-event&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// This will not fire!</span>
    <span class="k">echo</span> <span class="s2">&quot;sad&quot;</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="unbinding-events">
<h3>Unbinding Events<a class="headerlink" href="#unbinding-events" title="Permalink to this headline"></a></h3>
<p>Unbind (remove) an event from the queue. If you pass a callable, you can remove just it
from the queue. The callable must be defined as a variable.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$callback</span> <span class="o">=</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span><span class="c1">// do stuff};</span>

<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span><span class="nv">$class</span><span class="p">,</span> <span class="s1">&#39;myevent&#39;</span><span class="p">,</span> <span class="nv">$callback</span><span class="p">);</span>
<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">unbind</span><span class="p">(</span><span class="nv">$class</span><span class="p">,</span> <span class="s1">&#39;myevent&#39;</span><span class="p">,</span> <span class="nv">$callback</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="adding-events-with-priority">
<h3>Adding events with priority<a class="headerlink" href="#adding-events-with-priority" title="Permalink to this headline"></a></h3>
<p>As of version 2, you can now add a 4th argument to the <code class="docutils literal notranslate"><span class="pre">bind()</span></code> method to indicate the
priority of the event callback. This is only useful when you have multiple events under
the same event name (see above). Higher numbers take priority. When event callbacks are
added with the same priority, they will be called first in, first out (FIFO).
The default priority is 0.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span>
    <span class="nv">$myObject</span><span class="p">,</span>
    <span class="s1">&#39;my-event&#39;</span><span class="p">,</span>
    <span class="k">function</span> <span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// This will be first</span>
    <span class="p">},</span>
    <span class="mi">10</span>
<span class="p">);</span>

<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span>
    <span class="nv">$myObject</span><span class="p">,</span>
    <span class="s1">&#39;my-event&#39;</span><span class="p">,</span>
    <span class="k">function</span> <span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// this will be next</span>
    <span class="p">},</span>
    <span class="mi">4</span>
<span class="p">);</span>
</pre></div>
</div>
</section>
<section id="triggering-events">
<h3>Triggering events<a class="headerlink" href="#triggering-events" title="Permalink to this headline"></a></h3>
<p>After you have bound events, you can trigger them using the <code class="docutils literal notranslate"><span class="pre">trigger()</span></code> method.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">];</span>
<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">trigger</span><span class="p">(</span><span class="nv">$someObject</span><span class="p">,</span> <span class="s1">&#39;myEvent&#39;</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
<span class="c1">// OR</span>
<span class="nv">$handler</span><span class="o">-&gt;</span><span class="na">trigger</span><span class="p">(</span><span class="nx">\MyObject</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="s1">&#39;myEvent&#39;</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trait.html" class="btn btn-neutral float-right" title="Using a trait" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>