<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using a trait &mdash; Vespula.Event latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Overview" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="index.html" class="icon icon-home"> Vespula.Event
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Trait</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using a trait</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-example">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#callback-priority">Callback priority</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stopping-propagation">Stopping propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removing-events">Removing events</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.event">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/event">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vespula.Event</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Using a trait</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-a-trait">
<h1>Using a trait<a class="headerlink" href="#using-a-trait" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">EventHandlerTrait</span></code> is very easy way to add event handling to any class. It has some nice advantages:</p>
<ul class="simple">
<li><p>The events are isolated within the class. This means you don’t have to specify the target class.</p></li>
<li><p>The callbacks have access to the calling class via <code class="docutils literal notranslate"><span class="pre">$this</span></code>. See example below.</p></li>
</ul>
<section id="basic-example">
<h2>Basic example<a class="headerlink" href="#basic-example" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Project</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Psr\Log\LoggerInterface</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">Vespula\Event\EventHandlerTrait</span><span class="p">;</span>

    <span class="k">protected</span> <span class="nv">$logger</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nx">LoggerInterface</span> <span class="nv">$logger</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">logger</span> <span class="o">=</span> <span class="nv">$logger</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">registerEvents</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">function</span> <span class="nf">registerEvents</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// We can access $this-&gt;logger in the callback</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">on</span><span class="p">(</span><span class="s1">&#39;update&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">logger</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;Item &#39;</span> <span class="o">.</span> <span class="nv">$id</span> <span class="o">.</span> <span class="s1">&#39; was updated&#39;</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">update</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// update record logic...</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">trigger</span><span class="p">(</span><span class="s1">&#39;update&#39;</span><span class="p">,</span> <span class="nv">$id</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="callback-priority">
<h2>Callback priority<a class="headerlink" href="#callback-priority" title="Permalink to this headline"></a></h2>
<p>Just like the full <code class="docutils literal notranslate"><span class="pre">EventHandler</span></code>, you can set a callback’s priority. Callbacks
with the same priority are triggered First In, First Out (FIFO).</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">Vespula\Event\EventHandlerTrait</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">bar</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">on</span><span class="p">(</span><span class="s1">&#39;save&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">// do this first! (priority 10)</span>
        <span class="p">},</span> <span class="mi">10</span><span class="p">);</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">on</span><span class="p">(</span><span class="s1">&#39;save&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">// do this after (priority 5)</span>
        <span class="p">},</span> <span class="mi">5</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">save</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// save logic</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">trigger</span><span class="p">(</span><span class="s1">&#39;save&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="stopping-propagation">
<h2>Stopping propagation<a class="headerlink" href="#stopping-propagation" title="Permalink to this headline"></a></h2>
<p>As with the <code class="docutils literal notranslate"><span class="pre">EventHandler</span></code>, you can stop propagation within the callback.
<strong>The ``Event`` object will always be passed to your callback as the last argument.</strong></p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">Vespula\Event\EventHandlerTrait</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">bar</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">on</span><span class="p">(</span><span class="s1">&#39;save&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$event</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="s2">&quot;I was triggered&quot;</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="nv">$some_condition</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">stopPropagation</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">});</span>

        <span class="c1">// If the callback above stops propagation, this one won&#39;t fire.</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">on</span><span class="p">(</span><span class="s1">&#39;save&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">// This was defined after the first callback.</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="removing-events">
<h2>Removing events<a class="headerlink" href="#removing-events" title="Permalink to this headline"></a></h2>
<p>Events or their callbacks can be removed from the queue. You can remove all
callbacks for a given event, or just a given callback. To remove a callback, it
must be defined as a variable first.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// Remove all callbacks for give event</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">on</span><span class="p">(</span><span class="s1">&#39;my-event&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{});</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">remove</span><span class="p">(</span><span class="s1">&#39;my-event&#39;</span><span class="p">);</span>

<span class="c1">// Remove one event</span>
<span class="nv">$callback</span> <span class="o">=</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// do stuff</span>
<span class="p">};</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">on</span><span class="p">(</span><span class="s1">&#39;my-event&#39;</span><span class="p">,</span> <span class="nv">$callback</span><span class="p">);</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">remove</span><span class="p">(</span><span class="s1">&#39;my-event&#39;</span><span class="p">,</span> <span class="nv">$callback</span><span class="p">);</span>
</pre></div>
</div>
<p>You <strong>cannot</strong> remove a callback like the following. The two callbacks are unique.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">on</span><span class="p">(</span><span class="s1">&#39;my-event&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;foo&quot;</span><span class="p">;</span>
<span class="p">});</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">remove</span><span class="p">(</span><span class="s1">&#39;my-event&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;foo&quot;</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>