<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Builder Example &mdash; Vespula.Form latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Form Builder Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="../index.html" class="icon icon-home"> Vespula.Form
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../escaping.html">Automatic Escaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../line_endings.html">Line Endings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../line_endings.html#automatic-line-endings">Automatic Line Endings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../form_options.html">Form Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../elements.html">Form Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#text-input">Text input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#password-input">Password input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#textarea">Textarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#button">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#checkbox">Checkbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#radio">Radio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#select">Select</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../elements.html#indexed-arrays">0-indexed arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elements.html#option-groups">Option Groups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#label">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#hidden">Hidden</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../adding_elements.html">Adding Elements to a form</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../adding_elements.html#getting-elements">Getting Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adding_elements.html#getting-element-attributes">Getting Element Attributes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Form Builder</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="form_builder.html">Form Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="form_builder.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="form_builder.html#passing-data-to-the-form">Passing Data to the Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="form_builder.html#getting-the-builder">Getting the Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="form_builder.html#getting-elements-from-the-form">Getting Elements from the Form</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Form Builder Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#overriding-default-element-types">Overriding default element types</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#setting-column-options">Setting Column Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#default-element-classes">Default Element Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#textarea-cols-and-rows">Textarea Cols and Rows</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#blacklisting-columns">Blacklisting Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#form-labels">Form Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#assumptions">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#reset-the-builder">Reset the builder</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Form Builder Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#displaying-the-form-elements">Displaying the Form Elements</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.form">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/form">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="../_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vespula.Form</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Form Builder Example</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="form-builder-example">
<h1>Form Builder Example<a class="headerlink" href="#form-builder-example" title="Permalink to this headline"></a></h1>
<section id="initial-setup">
<h2>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline"></a></h2>
<p>Imagine a <code class="docutils literal notranslate"><span class="pre">posts</span></code> table like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+-------------+--------------+------+-----+---------+----------------+</span>
<span class="o">|</span> <span class="n">Field</span>       <span class="o">|</span> <span class="n">Type</span>         <span class="o">|</span> <span class="n">Null</span> <span class="o">|</span> <span class="n">Key</span> <span class="o">|</span> <span class="n">Default</span> <span class="o">|</span> <span class="n">Extra</span>          <span class="o">|</span>
<span class="o">+-------------+--------------+------+-----+---------+----------------+</span>
<span class="o">|</span> <span class="nb">id</span>          <span class="o">|</span> <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>      <span class="o">|</span> <span class="n">NO</span>   <span class="o">|</span> <span class="n">PRI</span> <span class="o">|</span> <span class="n">NULL</span>    <span class="o">|</span> <span class="n">auto_increment</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">title</span>       <span class="o">|</span> <span class="n">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="o">|</span> <span class="n">NO</span>   <span class="o">|</span>     <span class="o">|</span> <span class="n">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">post</span>        <span class="o">|</span> <span class="n">text</span>         <span class="o">|</span> <span class="n">NO</span>   <span class="o">|</span>     <span class="o">|</span> <span class="n">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">userid</span>      <span class="o">|</span> <span class="n">varchar</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>   <span class="o">|</span> <span class="n">NO</span>   <span class="o">|</span> <span class="n">MUL</span> <span class="o">|</span> <span class="n">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">created_at</span>  <span class="o">|</span> <span class="n">datetime</span>     <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="n">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">updated_at</span>  <span class="o">|</span> <span class="n">datetime</span>     <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="n">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">+-------------+--------------+------+-----+---------+----------------+</span>
</pre></div>
</div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">\Vespula\Form\Form</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">\Vespula\Form\Builder\Builder</span> <span class="k">as</span> <span class="nx">FormBuilder</span><span class="p">;</span>

<span class="nv">$pdo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\PDO</span><span class="p">(</span><span class="s1">&#39;mysql:host=localhost;dbname=test&#39;</span><span class="p">,</span> <span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;********&#39;</span><span class="p">);</span>

<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Form</span><span class="p">();</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">autoLf</span><span class="p">();</span>
<span class="nv">$builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormBuilder</span><span class="p">(</span><span class="nv">$pdo</span><span class="p">);</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">setBuilder</span><span class="p">(</span><span class="nv">$builder</span><span class="p">);</span>

<span class="c1">// Some function or method that gets a post from the DB by primary Key</span>
<span class="c1">// Returns associative array, keyed by column name</span>
<span class="nv">$post</span> <span class="o">=</span> <span class="nx">getPost</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

<span class="nv">$users</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;juser&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Joe User&#39;</span><span class="p">,</span>
    <span class="s1">&#39;jdoe&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Jane Doe&#39;</span>
<span class="p">];</span>

<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">setColumnOptions</span><span class="p">([</span>
    <span class="s1">&#39;userid&#39;</span><span class="o">=&gt;</span><span class="p">[</span>
        <span class="s1">&#39;type&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;select&#39;</span><span class="p">,</span>
        <span class="s1">&#39;callback&#39;</span><span class="o">=&gt;</span><span class="k">function</span> <span class="p">(</span><span class="nv">$element</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$users</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$element</span><span class="o">-&gt;</span><span class="na">options</span><span class="p">(</span><span class="nv">$users</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">]);</span>

<span class="c1">// Set some default classes (bootsrap-ish in this case)</span>
<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">setDefaultClasses</span><span class="p">([</span>
    <span class="s1">&#39;textarea&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;form-control&#39;</span><span class="p">,</span>
    <span class="s1">&#39;text&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;form-control&#39;</span><span class="p">,</span>
    <span class="s1">&#39;select&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;form-control&#39;</span>
<span class="p">]);</span>

<span class="c1">// Build the form object based on the posts table and $posts array</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">build</span><span class="p">(</span><span class="s1">&#39;posts&#39;</span><span class="p">,</span> <span class="nv">$post</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="displaying-the-form-elements">
<h2>Displaying the Form Elements<a class="headerlink" href="#displaying-the-form-elements" title="Permalink to this headline"></a></h2>
<p>You might have a template/view called form.php that looks like this:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;h1&gt;Edit a Post&lt;/h1&gt;</span>

<span class="x">&lt;h2&gt;</span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$post</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">];</span> <span class="cp">?&gt;</span><span class="x">&lt;/h2&gt;</span>

<span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">begin</span><span class="p">();</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getElement</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="x"></span>

<span class="x">&lt;div class=&quot;form-group&quot;&gt;</span>
<span class="x">    </span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getElement</span><span class="p">(</span><span class="s1">&#39;label_title&#39;</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">    </span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getElement</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;/div&gt;</span>
<span class="x">&lt;div class=&quot;form-group&quot;&gt;</span>
<span class="x">    </span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getElement</span><span class="p">(</span><span class="s1">&#39;label_post&#39;</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">    </span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getElement</span><span class="p">(</span><span class="s1">&#39;post&#39;</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;/div&gt;</span>
<span class="x">&lt;div class=&quot;form-group&quot;&gt;</span>
<span class="x">    </span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getElement</span><span class="p">(</span><span class="s1">&#39;label_userid&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">(</span><span class="s1">&#39;Author&#39;</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">    </span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getElement</span><span class="p">(</span><span class="s1">&#39;userid&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">indent</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;/div&gt;</span>

<span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">submit</span><span class="p">(</span><span class="s1">&#39;Save&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">class</span><span class="p">(</span><span class="s1">&#39;btn btn-primary&#39;</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">end</span><span class="p">();</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
<p>And the resulting HTML might look like this:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Edit a Post<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">form</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;id&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;id&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;1&quot;</span> <span class="na">maxlength</span><span class="o">=</span><span class="s">&quot;11&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-group&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;title&quot;</span><span class="p">&gt;</span>Title<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;title&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;title&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;My Post Title&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-control&quot;</span> <span class="na">maxlength</span><span class="o">=</span><span class="s">&quot;255&quot;</span> <span class="na">required</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-group&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>Post<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">cols</span><span class="o">=</span><span class="s">&quot;10&quot;</span> <span class="na">rows</span><span class="o">=</span><span class="s">&quot;5&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;post&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;post&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-control&quot;</span> <span class="na">required</span><span class="p">&gt;</span>Blah blah blah<span class="p">&lt;/</span><span class="nt">textarea</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-group&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;userid&quot;</span><span class="p">&gt;</span>Author<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">select</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;userid&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;userid&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-control&quot;</span> <span class="na">required</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;juser&quot;</span><span class="p">&gt;</span>Joe User<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;jdoe&quot;</span> <span class="na">selected</span><span class="p">&gt;</span>Jane Doe<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;btn btn-primary&quot;</span><span class="p">&gt;</span>Save<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Form Builder Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>