<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Builder &mdash; Vespula.Form latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Form Builder Usage" href="usage.html" />
    <link rel="prev" title="Adding Elements to a form" href="../adding_elements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="../index.html" class="icon icon-home"> Vespula.Form
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../escaping.html">Automatic Escaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../line_endings.html">Line Endings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../line_endings.html#automatic-line-endings">Automatic Line Endings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../form_options.html">Form Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../elements.html">Form Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#text-input">Text input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#password-input">Password input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#textarea">Textarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#button">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#checkbox">Checkbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#radio">Radio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#select">Select</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../elements.html#indexed-arrays">0-indexed arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elements.html#option-groups">Option Groups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#label">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#hidden">Hidden</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../adding_elements.html">Adding Elements to a form</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../adding_elements.html#getting-elements">Getting Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adding_elements.html#getting-element-attributes">Getting Element Attributes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Form Builder</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Form Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#passing-data-to-the-form">Passing Data to the Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-builder">Getting the Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-elements-from-the-form">Getting Elements from the Form</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Form Builder Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#overriding-default-element-types">Overriding default element types</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#setting-column-options">Setting Column Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#default-element-classes">Default Element Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#textarea-cols-and-rows">Textarea Cols and Rows</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#blacklisting-columns">Blacklisting Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#form-labels">Form Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#assumptions">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#reset-the-builder">Reset the builder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Form Builder Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#displaying-the-form-elements">Displaying the Form Elements</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.form">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/form">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="../_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vespula.Form</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Form Builder</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="form-builder">
<h1>Form Builder<a class="headerlink" href="#form-builder" title="Permalink to this headline"></a></h1>
<p>The form builder is used to save time in building form elements from a
database table. The builder uses <code class="docutils literal notranslate"><span class="pre">Aura.SqlSchema</span></code> to reverse engineer a database
table, and generate basic form elements based on the column definitions. It does
<strong>NOT</strong> make any real assumptions about what type of element it should create beyond
text and textarea elements. For example, it will not make the assumption that you
want a checkbox if you have a CHAR(1) column. It will simply create an input of
type text with a maxlength of 1. However, it is trivial to convert that text
input to a checkbox.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<p>All you need to get started is an instance of <code class="docutils literal notranslate"><span class="pre">PDO</span></code>. How you get that <code class="docutils literal notranslate"><span class="pre">PDO</span></code> object
is up to you. For example, you might have an instance in a dependency injection
container, or your ORM package may make it easy to get a <code class="docutils literal notranslate"><span class="pre">PDO</span></code> object.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">\Vespula\Form\Builder\Builder</span><span class="p">;</span>

<span class="nv">$pdo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\PDO</span><span class="p">(</span><span class="s1">&#39;mysql:host=localhost;dbname=test&#39;</span><span class="p">,</span> <span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;********&#39;</span><span class="p">);</span>
<span class="nv">$builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Builder</span><span class="p">(</span><span class="nv">$pdo</span><span class="p">);</span>
</pre></div>
</div>
<p>Now, take your <code class="docutils literal notranslate"><span class="pre">Vespula.Form</span></code> object and set the builder using the <code class="docutils literal notranslate"><span class="pre">setBuilder()</span></code> method.
Then, create the elements by calling the <code class="docutils literal notranslate"><span class="pre">build()</span></code> method on the form. Optionally, pass initial data.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">Vespula\Form\Form</span><span class="p">;</span>

<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Form</span><span class="p">();</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;myForm&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">action</span><span class="p">(</span><span class="s1">&#39;/some/action&#39;</span><span class="p">);</span>

<span class="nv">$tableName</span> <span class="o">=</span> <span class="s1">&#39;posts&#39;</span><span class="p">;</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">setBuilder</span><span class="p">(</span><span class="nv">$builder</span><span class="p">);</span>

<span class="c1">// Create the elements base on the table named `posts`;</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">build</span><span class="p">(</span><span class="nv">$tableName</span><span class="p">);</span>

<span class="c1">// Get an element</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getElement</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="passing-data-to-the-form">
<h2>Passing Data to the Form<a class="headerlink" href="#passing-data-to-the-form" title="Permalink to this headline"></a></h2>
<p>You will likely want to pre-populate the form object with initial data, perhaps from a
database record object. You can pass a third parameter to the <code class="docutils literal notranslate"><span class="pre">build()</span></code> method that is
either an array keyed on column names, or an object that extends <code class="docutils literal notranslate"><span class="pre">ArrayAccess</span></code> with keys
matching the column names.</p>
<p>For example:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// $posts can either be an array, or an object that extends ``ArrayAccess``</span>
<span class="nv">$post</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;id&#39;</span><span class="o">=&gt;</span><span class="mi">1</span>
    <span class="s1">&#39;title&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;My post title&#39;</span><span class="p">,</span>
    <span class="s1">&#39;body&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Lorem ipsum dolor sit amet...&#39;</span>
    <span class="s1">&#39;author_id&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;juser&#39;</span>
<span class="p">];</span>

<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">build</span><span class="p">(</span><span class="s1">&#39;posts&#39;</span><span class="p">,</span> <span class="nv">$post</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="getting-the-builder">
<h2>Getting the Builder<a class="headerlink" href="#getting-the-builder" title="Permalink to this headline"></a></h2>
<p>At any time, you can get the builder from the form to modify as needed.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$builder</span> <span class="o">=</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getBuilder</span><span class="p">();</span>
<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">setColumnOptions</span><span class="p">([</span><span class="o">...</span><span class="p">]);</span>

<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">build</span><span class="p">(</span><span class="s1">&#39;tablename&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="getting-elements-from-the-form">
<h2>Getting Elements from the Form<a class="headerlink" href="#getting-elements-from-the-form" title="Permalink to this headline"></a></h2>
<p>Now that you have a form, you can get the elements back using the <code class="docutils literal notranslate"><span class="pre">getElement()</span></code>
method, passing a column name as the key.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">build</span><span class="p">(</span><span class="s1">&#39;posts&#39;</span><span class="p">,</span> <span class="nv">$post</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getElement</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;text&quot; id=&quot;title&quot; name=&quot;title&quot; value=&quot;My post title&quot; maxlength=&quot;255&quot; /&gt;</span>
</pre></div>
</div>
<p>Remember, you can modify the form element by chaining form methods onto the returned element.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getElement</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">css</span><span class="p">(</span><span class="s1">&#39;my-css&#39;</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;text&quot; id=&quot;title&quot; name=&quot;title&quot; value=&quot;My post title&quot; maxlength=&quot;255&quot; class=&quot;my-css&quot; /&gt;</span>
</pre></div>
</div>
<p>Further customization of the form elements is discussed in the next chapter.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../adding_elements.html" class="btn btn-neutral float-left" title="Adding Elements to a form" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Form Builder Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>