<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Builder Usage &mdash; Vespula.Form latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Form Builder Example" href="example.html" />
    <link rel="prev" title="Form Builder" href="form_builder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="../index.html" class="icon icon-home"> Vespula.Form
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../escaping.html">Automatic Escaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../line_endings.html">Line Endings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../line_endings.html#automatic-line-endings">Automatic Line Endings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../form_options.html">Form Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../elements.html">Form Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#text-input">Text input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#password-input">Password input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#textarea">Textarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#button">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#checkbox">Checkbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#radio">Radio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#select">Select</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../elements.html#indexed-arrays">0-indexed arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elements.html#option-groups">Option Groups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#label">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html#hidden">Hidden</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../adding_elements.html">Adding Elements to a form</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../adding_elements.html#getting-elements">Getting Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adding_elements.html#getting-element-attributes">Getting Element Attributes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Form Builder</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="form_builder.html">Form Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="form_builder.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="form_builder.html#passing-data-to-the-form">Passing Data to the Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="form_builder.html#getting-the-builder">Getting the Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="form_builder.html#getting-elements-from-the-form">Getting Elements from the Form</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Form Builder Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overriding-default-element-types">Overriding default element types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-column-options">Setting Column Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-element-classes">Default Element Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#textarea-cols-and-rows">Textarea Cols and Rows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blacklisting-columns">Blacklisting Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#form-labels">Form Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assumptions">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reset-the-builder">Reset the builder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Form Builder Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#displaying-the-form-elements">Displaying the Form Elements</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.form">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/form">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="../_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vespula.Form</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Form Builder Usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="form-builder-usage">
<h1>Form Builder Usage<a class="headerlink" href="#form-builder-usage" title="Permalink to this headline"></a></h1>
<section id="overriding-default-element-types">
<h2>Overriding default element types<a class="headerlink" href="#overriding-default-element-types" title="Permalink to this headline"></a></h2>
<p>The form builder will only, by default create text inputs and textareas.
Textareas will be returned if the column is defined as a text, smalltext,
longtext, etc. Any other column type returns a simple text input. You can
override this by setting a new map array.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// The default column map looks like this</span>
<span class="cm">/*</span>
<span class="cm">$map = [</span>
<span class="cm">    &#39;text&#39;=&gt;&#39;textarea&#39;,</span>
<span class="cm">    &#39;tinytext&#39;=&gt;&#39;textarea&#39;,</span>
<span class="cm">    &#39;mediumtext&#39;=&gt;&#39;textarea&#39;,</span>
<span class="cm">    &#39;longtext&#39;=&gt;&#39;textarea&#39;,</span>
<span class="cm">];</span>
<span class="cm">*/</span>

<span class="nv">$myMap</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;enum&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;select&#39;</span>
<span class="p">]</span>

<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">setMap</span><span class="p">(</span><span class="nv">$myMap</span><span class="p">);</span>
<span class="c1">// Now, the form will use a select type for any ``ENUM`` columns. Note that this is</span>
<span class="c1">// database-specific</span>
</pre></div>
</div>
</section>
<section id="setting-column-options">
<h2>Setting Column Options<a class="headerlink" href="#setting-column-options" title="Permalink to this headline"></a></h2>
<p>You can get even more control over input types by setting the <code class="docutils literal notranslate"><span class="pre">columnOptions</span></code> array.
This defines column options by column name.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$builder</span> <span class="o">=</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getBuilder</span><span class="p">();</span>

<span class="nv">$columnOptions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;title&#39;</span><span class="o">=&gt;</span><span class="p">[</span>
        <span class="s1">&#39;type&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;textarea&#39;</span>
    <span class="p">]</span>
<span class="p">];</span>

<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">setColumnOptions</span><span class="p">(</span><span class="nv">$columnOptions</span><span class="p">);</span>
</pre></div>
</div>
<p>You can also specify that any data passed to the builder to populate the element
should not be escaped. Be default, all values on form elements are escaped.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$builder</span> <span class="o">=</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getBuilder</span><span class="p">();</span>

<span class="nv">$columnOptions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;title&#39;</span><span class="o">=&gt;</span><span class="p">[</span>
        <span class="s1">&#39;type&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;textarea&#39;</span><span class="p">,</span>
        <span class="s1">&#39;raw&#39;</span><span class="o">=&gt;</span><span class="k">true</span>
    <span class="p">]</span>
<span class="p">];</span>

<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">setColumnOptions</span><span class="p">(</span><span class="nv">$columnOptions</span><span class="p">);</span>
</pre></div>
</div>
<p>Finally, you can also specify a callback to further modify the elements.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$builder</span> <span class="o">=</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getBuilder</span><span class="p">();</span>

<span class="nv">$columnOptions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;title&#39;</span><span class="o">=&gt;</span><span class="p">[</span>
        <span class="s1">&#39;type&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;textarea&#39;</span>
        <span class="s1">&#39;callback&#39;</span><span class="o">=&gt;</span><span class="k">function</span> <span class="p">(</span><span class="nv">$element</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$element</span><span class="o">-&gt;</span><span class="na">class</span><span class="p">(</span><span class="s1">&#39;my-css&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">data</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">placeholder</span><span class="p">(</span><span class="s1">&#39;Lorem ipsum&#39;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">];</span>

<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">setColumnOptions</span><span class="p">(</span><span class="nv">$columnOptions</span><span class="p">);</span>
</pre></div>
</div>
<p>After the builder creates the element and applies defaults, such as required,
maxlength, etc., it will run the callback and apply the customizations.</p>
</section>
<section id="default-element-classes">
<h2>Default Element Classes<a class="headerlink" href="#default-element-classes" title="Permalink to this headline"></a></h2>
<p>If you want to specify a CSS class to be applied to every element of a particular type,
you can use the <code class="docutils literal notranslate"><span class="pre">setDefaultClasses()</span></code> method.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$builder</span> <span class="o">=</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getBuilder</span><span class="p">();</span>

<span class="nv">$defaultClasses</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;textarea&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;form-control&#39;</span><span class="p">,</span>
    <span class="s1">&#39;text&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;form-control&#39;</span>
<span class="p">];</span>

<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">setDefaultClasses</span><span class="p">(</span><span class="nv">$defaultClasses</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="textarea-cols-and-rows">
<h2>Textarea Cols and Rows<a class="headerlink" href="#textarea-cols-and-rows" title="Permalink to this headline"></a></h2>
<p>The default textarea cols is 10 and rows is 5. If you want to override that,
use the <code class="docutils literal notranslate"><span class="pre">setTextareaCols($cols)</span></code> and <code class="docutils literal notranslate"><span class="pre">setTextareaRows($rows)</span></code> methods respectively.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">setTextareaCols</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">setTextareaRows</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="blacklisting-columns">
<h2>Blacklisting Columns<a class="headerlink" href="#blacklisting-columns" title="Permalink to this headline"></a></h2>
<p>If necessary, you can blacklist any column name if you don’t want a form element created for it.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$blacklist</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;id&#39;</span><span class="p">,</span>
    <span class="s1">&#39;created&#39;</span>
<span class="p">];</span>

<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">setBlackList</span><span class="p">(</span><span class="nv">$blacklist</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="form-labels">
<h2>Form Labels<a class="headerlink" href="#form-labels" title="Permalink to this headline"></a></h2>
<p>Every element will automatically get a label created for it. By default, the label
text will be the column name turned into upper case words. Each label is identified
and retrieved by prefixing <code class="docutils literal notranslate"><span class="pre">label_</span></code> to the column name. You can choose to use the
labels or not. You can also modify the labels as you retrieve them.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getElement</span><span class="p">(</span><span class="s1">&#39;label_title&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getElement</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Or, modify the label’s text and wrap it around an element.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getElement</span><span class="p">(</span><span class="s1">&#39;label_title&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">(</span><span class="s1">&#39;Your title&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">wrap</span><span class="p">(</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getElement</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="assumptions">
<h2>Assumptions<a class="headerlink" href="#assumptions" title="Permalink to this headline"></a></h2>
<p>The form builder will make some assumptions based on the database table column definitions.</p>
<ul class="simple">
<li><p>Any column defined as <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">NULL</span></code> will have a <code class="docutils literal notranslate"><span class="pre">required</span></code> attribute.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CHAR</span></code> and <code class="docutils literal notranslate"><span class="pre">VARCHAR</span></code> columns with a size will have a <code class="docutils literal notranslate"><span class="pre">maxlength</span></code> attribute to match.</p></li>
<li><p>If you specify a column as <code class="docutils literal notranslate"><span class="pre">password</span></code>, you can not set it’s value via the callback.</p></li>
<li><p>Columns that are <code class="docutils literal notranslate"><span class="pre">autoinc</span></code> will be hidden by default.</p></li>
<li><p>Buttons and Submits will use the column name in upper case words as the default text. You can override this using the <code class="docutils literal notranslate"><span class="pre">text()</span></code> method on the element.</p></li>
<li><p>Any column with a default value will have that value set initially. If you pass data as a third argument to the builder, that value will be overridden. Checkboxes and radios are a special case.</p></li>
<li><p>Checkboxes and radios do not get <code class="docutils literal notranslate"><span class="pre">maxlength</span></code> or required <code class="docutils literal notranslate"><span class="pre">attributes</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Checkboxes and Radio types will use a database-defined default as their value. When
passing an array of data as values to the builder, values for checkboxes and radios will
be used to set the <code class="docutils literal notranslate"><span class="pre">checked</span></code> attribute and not the value.</p>
</div>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline"></a></h2>
<p>You can pass a customized <code class="docutils literal notranslate"><span class="pre">Aura.SqlSchema</span></code> object if you want to override the one that
is created by default. This aims to prevent dependency injection issues.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// sqlschem must implement Aura\SqlSchema\SchemaInterface.</span>
<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">setSchema</span><span class="p">(</span><span class="nv">$sqlschema</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="reset-the-builder">
<h2>Reset the builder<a class="headerlink" href="#reset-the-builder" title="Permalink to this headline"></a></h2>
<p>You can reset the builder back to default settings using the <code class="docutils literal notranslate"><span class="pre">reset()</span></code> method.
This sets the map, <code class="docutils literal notranslate"><span class="pre">columnOptions</span></code>, <code class="docutils literal notranslate"><span class="pre">defaultClasses</span></code>, <code class="docutils literal notranslate"><span class="pre">textareaRows</span></code>, and <code class="docutils literal notranslate"><span class="pre">textareaCols</span></code>
back to initial values.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="form_builder.html" class="btn btn-neutral float-left" title="Form Builder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example.html" class="btn btn-neutral float-right" title="Form Builder Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>