<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Elements &mdash; Vespula.Form latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding Elements to a form" href="adding_elements.html" />
    <link rel="prev" title="Form Options" href="form_options.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="index.html" class="icon icon-home"> Vespula.Form
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="escaping.html">Automatic Escaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="line_endings.html">Line Endings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="line_endings.html#automatic-line-endings">Automatic Line Endings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="form_options.html">Form Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Form Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#text-input">Text input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#password-input">Password input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#textarea">Textarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="#button">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checkbox">Checkbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="#radio">Radio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#select">Select</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indexed-arrays">0-indexed arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-groups">Option Groups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#label">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hidden">Hidden</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_elements.html">Adding Elements to a form</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_elements.html#getting-elements">Getting Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_elements.html#getting-element-attributes">Getting Element Attributes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Form Builder</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="builder/form_builder.html">Form Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builder/form_builder.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/form_builder.html#passing-data-to-the-form">Passing Data to the Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/form_builder.html#getting-the-builder">Getting the Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/form_builder.html#getting-elements-from-the-form">Getting Elements from the Form</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builder/usage.html">Form Builder Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#overriding-default-element-types">Overriding default element types</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#setting-column-options">Setting Column Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#default-element-classes">Default Element Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#textarea-cols-and-rows">Textarea Cols and Rows</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#blacklisting-columns">Blacklisting Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#form-labels">Form Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#assumptions">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#reset-the-builder">Reset the builder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builder/example.html">Form Builder Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builder/example.html#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/example.html#displaying-the-form-elements">Displaying the Form Elements</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.form">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/form">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vespula.Form</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Form Elements</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="form-elements">
<h1>Form Elements<a class="headerlink" href="#form-elements" title="Permalink to this headline"></a></h1>
<p>The following form elements are currently supported:</p>
<ul class="simple">
<li><p>text input (you can use the <code class="docutils literal notranslate"><span class="pre">type()</span></code> method for html5 types like url)</p></li>
<li><p>password (basically just a text of type password)</p></li>
<li><p>textarea</p></li>
<li><p>button (button, submit, reset)</p></li>
<li><p>checkbox</p></li>
<li><p>radio</p></li>
<li><p>select</p></li>
<li><p>label (which can stand alone or wrap an element)</p></li>
<li><p>hidden</p></li>
</ul>
<p>The majority of elements can have the typical attributes assigned to them
via shortcut methods, or by the <code class="docutils literal notranslate"><span class="pre">attribute()</span></code> method. For example:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">();</span>

<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">()</span>
        <span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">name</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">idName</span><span class="p">(</span><span class="nv">$value</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">class</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$class</span> <span class="o">|</span> <span class="k">array</span> <span class="nv">$classes</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="nv">$value</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">maxlength</span><span class="p">(</span><span class="nv">$maxlength</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">type</span><span class="p">(</span><span class="nv">$type</span><span class="p">)</span> <span class="c1">// not required as default is `text`</span>
        <span class="o">-&gt;</span><span class="na">style</span><span class="p">(</span><span class="nv">$style</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">data</span><span class="p">(</span><span class="nv">$key</span><span class="p">,</span> <span class="nv">$val</span><span class="p">)</span> <span class="c1">// omit `data-` in $key</span>
        <span class="o">-&gt;</span><span class="na">aria</span><span class="p">(</span><span class="nv">$key</span><span class="p">,</span> <span class="nv">$val</span><span class="p">)</span> <span class="c1">// omit `aria-` in $key</span>
        <span class="o">-&gt;</span><span class="na">readonly</span><span class="p">()</span>
        <span class="o">-&gt;</span><span class="na">disabled</span><span class="p">()</span>
        <span class="o">-&gt;</span><span class="na">attribute</span><span class="p">(</span><span class="nv">$key</span><span class="p">,</span> <span class="nv">$val</span><span class="p">);</span>
</pre></div>
</div>
<section id="text-input">
<h2>Text input<a class="headerlink" href="#text-input" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">();</span>

<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>

<span class="c1">// Set the id and name at once</span>
<span class="k">echo</span> <span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">idName</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
</pre></div>
</div>
<p>You can also create newer HTML5 form elements using the <code class="docutils literal notranslate"><span class="pre">type()</span></code> method.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">type</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="password-input">
<h2>Password input<a class="headerlink" href="#password-input" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">();</span>

<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">password</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="textarea">
<h2>Textarea<a class="headerlink" href="#textarea" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">();</span>

<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">textarea</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="button">
<h2>Button<a class="headerlink" href="#button" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">();</span>

<span class="c1">// Normal button (type=&quot;button&quot;)</span>

<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">button</span><span class="p">(</span><span class="s1">&#39;My Button&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

<span class="c1">// Submit button</span>

<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">submit</span><span class="p">(</span><span class="s1">&#39;Save&#39;</span><span class="p">);</span>

<span class="c1">// Or...</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">button</span><span class="p">(</span><span class="s1">&#39;Save&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">type</span><span class="p">(</span><span class="s1">&#39;submit&#39;</span><span class="p">);</span>

<span class="c1">// Reset Button</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">button</span><span class="p">(</span><span class="s1">&#39;Clear&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">type</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">);</span>

<span class="c1">// Do not call $form-&gt;reset() as that will reset the form</span>
</pre></div>
</div>
</section>
<section id="checkbox">
<h2>Checkbox<a class="headerlink" href="#checkbox" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">();</span>

<span class="c1">// Checkbox with label</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">checkbox</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;My Checkbox&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;my-cbox&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="s1">&#39;yes&#39;</span><span class="p">);</span>

<span class="c1">// You can apply the other common attributes as with other form elements</span>

<span class="c1">// Checkbox without a label</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">checkbox</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">);</span>

<span class="c1">// Multiple checkboxes</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">checkbox</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;Yes&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;my-cbox&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">(</span><span class="s1">&#39;my-name[]&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">checkbox</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;No&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;my-other-cbox&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="s1">&#39;no&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">(</span><span class="s1">&#39;my-name[]&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>You can specify a checkbox as checked by using the <code class="docutils literal notranslate"><span class="pre">checked()</span></code> method.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">checkbox</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;My Checkbox&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">checked</span><span class="p">();</span>
</pre></div>
</div>
<p>Which outputs</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;foo&quot;</span> <span class="na">checked</span> <span class="p">/&gt;&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;foo&quot;</span><span class="p">&gt;</span>My Checkbox<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Alternatively, you can pass a value to the <code class="docutils literal notranslate"><span class="pre">checked()</span></code> method and if that value matches the checkbox value, it will be marked checked.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">checkbox</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;My Checkbox&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">checked</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Which outputs</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;foo&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;bar&quot;</span> <span class="na">checked</span> <span class="p">/&gt;&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;foo&quot;</span><span class="p">&gt;</span>My Checkbox<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Specify what the unchecked value should be. This adds a hidden element before the checkbox. You must have a <cite>name</cite>
attribute on the element.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// Set id and name in on method</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">checkbox</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">idName</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;My Checkbox&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">checked</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">uncheckedValue</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Which outputs</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;foo&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;0&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;foo&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;foo&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;1&quot;</span> <span class="na">checked</span> <span class="p">/&gt;&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;foo&quot;</span><span class="p">&gt;</span>My Checkbox<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="radio">
<h2>Radio<a class="headerlink" href="#radio" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">();</span>

<span class="c1">// Radio with label</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">radio</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;My Radio&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;my-radio&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="s1">&#39;yes&#39;</span><span class="p">);</span>

<span class="c1">// You can apply the other common attributes as with other form elements</span>

<span class="c1">// Radio without a label</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">radio</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">);</span>

<span class="c1">// Multiple radios</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">radio</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;Yes&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;radio1&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">(</span><span class="s1">&#39;my-name&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">radio</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;No&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;radio1&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="s1">&#39;no&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">(</span><span class="s1">&#39;my-name&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Just like checkboxes, you can specify a radio as checked by using the <code class="docutils literal notranslate"><span class="pre">checked()</span></code> method.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">radio</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;My Radio&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">checked</span><span class="p">();</span>
</pre></div>
</div>
<p>Which outputs</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;foo&quot;</span> <span class="na">checked</span> <span class="p">/&gt;&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;foo&quot;</span><span class="p">&gt;</span>My Radio<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Alternatively, you can pass a value to the <code class="docutils literal notranslate"><span class="pre">checked()</span></code> method and if that value matches
the checkbox value, it will be marked checked.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">radio</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;My Radio&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">checked</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Which outputs</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;foo&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;bar&quot;</span> <span class="na">checked</span> <span class="p">/&gt;&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;foo&quot;</span><span class="p">&gt;</span>My Radio<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="select">
<h2>Select<a class="headerlink" href="#select" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">();</span>

<span class="nv">$options</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;foo&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Foo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bar&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Bar&#39;</span>
<span class="p">];</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">options</span><span class="p">(</span><span class="nv">$options</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;my-select&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Outputs</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">select</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;my-select&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;foo&quot;</span><span class="p">&gt;</span>Foo<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;bar&quot;</span><span class="p">&gt;</span>Bar<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
</pre></div>
</div>
<section id="indexed-arrays">
<h3>0-indexed arrays<a class="headerlink" href="#indexed-arrays" title="Permalink to this headline"></a></h3>
<p>If you don’t specify the array keys then then value for the option will be the numeric index of that element in the array.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">();</span>

<span class="nv">$options</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Foo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Bar&#39;</span>
<span class="p">];</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">options</span><span class="p">(</span><span class="nv">$options</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;my-select&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Outputs</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">select</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;my-select&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;0&quot;</span><span class="p">&gt;</span>Foo<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;1&quot;</span><span class="p">&gt;</span>Bar<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="option-groups">
<h3>Option Groups<a class="headerlink" href="#option-groups" title="Permalink to this headline"></a></h3>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">();</span>
<span class="nv">$options</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Foo&#39;</span><span class="o">=&gt;</span><span class="p">[</span>
        <span class="s1">&#39;a&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Option 1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;b&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Option 2&#39;</span>
    <span class="p">],</span>
    <span class="s1">&#39;Bar&#39;</span><span class="o">=&gt;</span><span class="p">[</span>
        <span class="s1">&#39;c&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Option 3&#39;</span><span class="p">,</span>
        <span class="s1">&#39;d&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Option 4&#39;</span>
    <span class="p">],</span>
<span class="p">];</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">options</span><span class="p">(</span><span class="nv">$options</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;my-select&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Output</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">select</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;my-select&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">optgroup</span> <span class="na">label</span><span class="o">=</span><span class="s">&quot;Foo&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;a&quot;</span><span class="p">&gt;</span>Option 1<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;b&quot;</span><span class="p">&gt;</span>Option 2<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">optgroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">optgroup</span> <span class="na">label</span><span class="o">=</span><span class="s">&quot;Bar&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;c&quot;</span><span class="p">&gt;</span>Option 3<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;d&quot;</span><span class="p">&gt;</span>Option 4<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">optgroup</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>You can specify a selected option by using the <code class="docutils literal notranslate"><span class="pre">selected()</span></code> method
and passing the value that should be selected.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$options</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;foo&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Foo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bar&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Bar&#39;</span>
<span class="p">];</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">options</span><span class="p">(</span><span class="nv">$options</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;my-select&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">selected</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Which outputs</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">select</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;my-select&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;foo&quot;</span><span class="p">&gt;</span>Foo<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;bar&quot;</span> <span class="na">selected</span><span class="p">&gt;</span>Bar<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>A select form element consists of a select opening tag and one or more options,
followed by the closing tag. The resulting output for the select element attempts
to format the html with correct indenting. However, if you start the output with
initial indenting, the indenting of the subsequent tags will be too far to the left.
While the HTML is perfectly valid, you may want the HTML to be indented properly.
To accomplish this, you can use an <code class="docutils literal notranslate"><span class="pre">indent()</span></code> method to force indenting of the options
and the closing select tag.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">();</span>
<span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;body&gt;</span>
<span class="x">    </span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">begin</span><span class="p">();</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">    &lt;div&gt;</span>
<span class="x">        </span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">lf</span><span class="p">();</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">    &lt;div&gt;</span>
<span class="x">        </span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">options</span><span class="p">(</span><span class="nv">$options</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">indent</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">lf</span><span class="p">();</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">    </span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">end</span><span class="p">();</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;/body&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="label">
<h2>Label<a class="headerlink" href="#label" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">();</span>

<span class="c1">// output a basic label</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;My Label&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">for</span><span class="p">(</span><span class="s1">&#39;some-element&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>You can wrap a label around an element, placing the label text before (default)
or after the element itself. Putting the text after the element is useful for
checkboxes and radios.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="c1">// Wrap the label around the element, with the label text before the element</span>
<span class="nv">$text</span> <span class="o">=</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;My Label&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">wrap</span><span class="p">(</span><span class="nv">$text</span><span class="p">);</span>
</pre></div>
</div>
<p>Outputs</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>My Label
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;foo&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Wrap the element, but put the label text after.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="c1">// Wrap the label around the element, with the label text after the element</span>
<span class="nv">$text</span> <span class="o">=</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;My Label&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">wrapAfter</span><span class="p">(</span><span class="nv">$text</span><span class="p">);</span>
</pre></div>
</div>
<p>Outputs</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;foo&quot;</span> <span class="p">/&gt;</span>My Label
<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Just like a select element, the indenting can become misaligned if you start
your label with initial indenting. You can remedy this by using the <code class="docutils literal notranslate"><span class="pre">indent()</span></code> method.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;div&gt;</span>
<span class="x">    </span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="s1">&#39;My Label&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">wrap</span><span class="p">(</span><span class="nv">$text</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">indent</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;/div&gt;</span>
</pre></div>
</div>
</section>
<section id="hidden">
<h2>Hidden<a class="headerlink" href="#hidden" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">();</span>

<span class="c1">// output a hidden element</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">hidden</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="s1">&#39;myVal&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="form_options.html" class="btn btn-neutral float-left" title="Form Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adding_elements.html" class="btn btn-neutral float-right" title="Adding Elements to a form" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>