<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Options &mdash; Vespula.Form latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Form Elements" href="elements.html" />
    <link rel="prev" title="Line Endings" href="line_endings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="index.html" class="icon icon-home"> Vespula.Form
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="escaping.html">Automatic Escaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="line_endings.html">Line Endings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="line_endings.html#automatic-line-endings">Automatic Line Endings</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Form Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements.html">Form Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elements.html#text-input">Text input</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements.html#password-input">Password input</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements.html#textarea">Textarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements.html#button">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements.html#checkbox">Checkbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements.html#radio">Radio</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements.html#select">Select</a><ul>
<li class="toctree-l3"><a class="reference internal" href="elements.html#indexed-arrays">0-indexed arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="elements.html#option-groups">Option Groups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elements.html#label">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="elements.html#hidden">Hidden</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_elements.html">Adding Elements to a form</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_elements.html#getting-elements">Getting Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_elements.html#getting-element-attributes">Getting Element Attributes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Form Builder</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="builder/form_builder.html">Form Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builder/form_builder.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/form_builder.html#passing-data-to-the-form">Passing Data to the Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/form_builder.html#getting-the-builder">Getting the Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/form_builder.html#getting-elements-from-the-form">Getting Elements from the Form</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builder/usage.html">Form Builder Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#overriding-default-element-types">Overriding default element types</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#setting-column-options">Setting Column Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#default-element-classes">Default Element Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#textarea-cols-and-rows">Textarea Cols and Rows</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#blacklisting-columns">Blacklisting Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#form-labels">Form Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#assumptions">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/usage.html#reset-the-builder">Reset the builder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builder/example.html">Form Builder Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builder/example.html#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/example.html#displaying-the-form-elements">Displaying the Form Elements</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.form">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/form">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vespula.Form</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Form Options</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="form-options">
<h1>Form Options<a class="headerlink" href="#form-options" title="Permalink to this headline"></a></h1>
<p>The following form methods are available to set form attributes.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// &#39;post&#39; is the default method</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">();</span>

<span class="c1">// Set automatic line feeds</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">autoLf</span><span class="p">();</span>

<span class="c1">// Set the method explicitly to one of post or get</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Form\Form</span><span class="p">(</span><span class="s1">&#39;get&#39;</span><span class="p">);</span>

<span class="c1">// Override the contructor&#39;s method attribute</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">method</span><span class="p">(</span><span class="s1">&#39;get|post&#39;</span><span class="p">);</span>

<span class="c1">// Set the form action</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">action</span><span class="p">(</span><span class="s1">&#39;/some/uri&#39;</span><span class="p">);</span>

<span class="c1">// Set the form name</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">);</span>

<span class="c1">// Set the form id</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">);</span>

<span class="c1">// Set the form enctype to multipart/form-data</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">multipart</span><span class="p">();</span>

<span class="c1">// Set the form class</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">class</span><span class="p">(</span><span class="s1">&#39;foo-class&#39;</span><span class="p">);</span>

<span class="c1">// Finally, you can set any attribute via the attribute() method</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">attribute</span><span class="p">(</span><span class="s1">&#39;some-attrib&#39;</span><span class="p">,</span> <span class="s1">&#39;some-value&#39;</span><span class="p">);</span>

<span class="c1">// These call all be chained together in a fluent way, but remember,</span>
<span class="c1">// the begin() method must come last as it does not return the form object.</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="s1">&#39;my-id&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">class</span><span class="p">(</span><span class="s1">&#39;my-class&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">action</span><span class="p">(</span><span class="s1">&#39;my-action&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">begin</span><span class="p">();</span>

<span class="c1">// Outputs</span>
<span class="c1">// &lt;form method=&quot;get&quot; id=&quot;my-id&quot; class=&quot;my-class&quot; action=&quot;my-action&quot;&gt;</span>

<span class="c1">// And be sure the close the form tag after you add elements</span>
<span class="k">echo</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">end</span><span class="p">();</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="line_endings.html" class="btn btn-neutral float-left" title="Line Endings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="elements.html" class="btn btn-neutral float-right" title="Form Elements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>