<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Usage &mdash; Vespula.SimpleCache latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File Adapter" href="adapters/file.html" />
    <link rel="prev" title="Overview" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="index.html" class="icon icon-home"> Vespula.SimpleCache
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/file.html">File Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/sql.html">SQL Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/memcached.html">Memcached Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/redis.html">Redis Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/none.html">None Adapter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/vespula/vespula.simplecache">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/simple-cache">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vespula.SimpleCache</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Basic Usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-usage">
<h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline"></a></h1>
<p>Below is a simple example using the <code class="docutils literal notranslate"><span class="pre">Memcached</span></code> adapter. See the other adapters for more info.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">include</span> <span class="s1">&#39;vendor/autoload.php&#39;</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">\Vespula\Cache\Adapter\Memcached</span> <span class="k">as</span> <span class="nx">MemcachedCache</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">\Vespula\Cache\Adapter\File</span> <span class="k">as</span> <span class="nx">FileCache</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">\Vespula\Cache\Adapter\Sql</span> <span class="k">as</span> <span class="nx">SqlCache</span><span class="p">;</span>

<span class="nv">$phpmemcached</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Memcached</span><span class="p">();</span>
<span class="nv">$phpmemcached</span><span class="o">-&gt;</span><span class="na">addServer</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">11211</span><span class="p">);</span>

<span class="c1">// Expire in 3600 seconds (1 hr)</span>
<span class="c1">// Setting the expiry to 0 indicates NO expiry.</span>
<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MemcachedCache</span><span class="p">(</span><span class="nv">$phpmemcached</span><span class="p">,</span> <span class="mi">3600</span><span class="p">);</span>

<span class="c1">// Use a DateInterval object for expiry</span>
<span class="nv">$interval</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\DateInterval</span><span class="p">(</span><span class="s1">&#39;PT1H&#39;</span><span class="p">);</span> <span class="c1">// Period, Time, 1 Hour</span>
<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MemcachedCache</span><span class="p">(</span><span class="nv">$phpmemcached</span><span class="p">,</span> <span class="nv">$interval</span><span class="p">);</span>

<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;foo&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;this is foo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bar&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;this is bar&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dog&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;canine&#39;</span><span class="p">,</span>

<span class="p">];</span>

<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">setMultiple</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>

<span class="c1">// Set a value in the cache with expiry of 1800s (30 min)</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;meow&#39;</span><span class="p">,</span> <span class="mi">1800</span><span class="p">);</span>

<span class="c1">// Set a value in the cache with expiry of 1800s as a DateInterval object</span>
<span class="nv">$interval</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\DateInterval</span><span class="p">(</span><span class="s1">&#39;PT1800S&#39;</span><span class="p">);</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;meow&#39;</span><span class="p">,</span> <span class="nv">$interval</span><span class="p">);</span>

<span class="c1">// Get a value. If it doesn&#39;t exist, return a default value</span>
<span class="nv">$value</span> <span class="o">=</span> <span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;a default value&#39;</span><span class="p">);</span>

<span class="c1">// Delete a value</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="nv">$key</span><span class="p">);</span>

<span class="c1">// Check for presence in the cache</span>
<span class="nv">$is_cached</span> <span class="o">=</span> <span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">has</span><span class="p">(</span><span class="nv">$key</span><span class="p">);</span>

<span class="c1">// Delete all entries in the cache</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">flush</span><span class="p">();</span>

<span class="c1">// Update the expiry on an item</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">touch</span><span class="p">(</span><span class="nv">$key</span><span class="p">,</span> <span class="nv">$ttl</span><span class="p">);</span>

<span class="c1">// Delete multiples</span>
<span class="nv">$keys</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;foo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bar&#39;</span>
<span class="p">];</span>

<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">deleteMultiple</span><span class="p">(</span><span class="nv">$keys</span><span class="p">);</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adapters/file.html" class="btn btn-neutral float-right" title="File Adapter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>