<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Vespula.Notifier 0.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Email Adapter" href="adapters/email.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="#" class="icon icon-home"> Vespula.Notifier
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adapters/email.html">Email Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/stdout.html">Stdout Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapters/webhook.html">Webhook Adapter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/vespula/vespula.notifier">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/notifier">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Vespula.Notifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h1><a class="toc-backref" href="#id1">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<p>A simple notification library for sending simple notifications to services such as Email, Slack, Mattermost and MS Teams.</p>
<p>Source is at <a class="reference external" href="https://bitbucket.org/vespula/vespula.notifier">https://bitbucket.org/vespula/vespula.notifier</a></p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#installation" id="id2">Installation</a></p></li>
<li><p><a class="reference internal" href="#basic-usage" id="id3">Basic Usage</a></p></li>
<li><p><a class="reference internal" href="#get-all-adapters" id="id4">Get all adapters</a></p></li>
<li><p><a class="reference internal" href="#get-a-single-adapter-by-the-key-id" id="id5">Get a single adapter by the key id</a></p></li>
<li><p><a class="reference internal" href="#set-all-adapters" id="id6">Set all adapters</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="installation">
<h2><a class="toc-backref" href="#id2">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Install via composer.</p>
<p><code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">require</span> <span class="pre">vespula/notifier</span></code></p>
</section>
<section id="basic-usage">
<h2><a class="toc-backref" href="#id3">Basic Usage</a><a class="headerlink" href="#basic-usage" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s1">&#39;./vendor/autoload.php&#39;</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Vespula\Notifier\Notifier</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Notifier\Adapter\Stdout</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Notifier\Adapter\Email</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Notifier\Adapter\Webhook</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Laminas\Mail\Message</span> <span class="k">as</span> <span class="nx">MailMessage</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Laminas\Mail\Message\File</span> <span class="k">as</span> <span class="nx">FileTransport</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Laminas\Mail\Message\FileOptions</span> <span class="k">as</span> <span class="nx">FileTransportOptions</span><span class="p">;</span>

<span class="nv">$stdout</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stdout</span><span class="p">();</span>

<span class="nv">$mailMessage</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMessage</span><span class="p">();</span>
<span class="nv">$mailTransport</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileTransport</span><span class="p">();</span>
<span class="nv">$options</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileTransportOptions</span><span class="p">([</span>
    <span class="s1">&#39;path&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;/tmp&#39;</span>
<span class="p">]);</span>
<span class="nv">$mailTransport</span><span class="o">-&gt;</span><span class="na">setOptions</span><span class="p">(</span><span class="nv">$options</span><span class="p">);</span>

<span class="nv">$mailMessage</span><span class="o">-&gt;</span><span class="na">setTo</span><span class="p">(</span><span class="s1">&#39;user@example.com&#39;</span><span class="p">);</span>
<span class="nv">$mailMessage</span><span class="o">-&gt;</span><span class="na">setSubject</span><span class="p">(</span><span class="s1">&#39;Notification&#39;</span><span class="p">);</span>
<span class="nv">$mailMessage</span><span class="o">-&gt;</span><span class="na">setFrom</span><span class="p">(</span><span class="s1">&#39;notification@example.com&#39;</span><span class="p">);</span>

<span class="nv">$email</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Email</span><span class="p">(</span><span class="nv">$mailMessage</span><span class="p">,</span> <span class="nv">$mailTransport</span><span class="p">);</span>

<span class="nv">$webhook</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Webhook</span><span class="p">(</span><span class="s1">&#39;http://some.mattermost.org/hooks/xxx-generatedkey-xxx&#39;</span><span class="p">);</span>

<span class="nv">$notifier</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Notifier</span><span class="p">();</span>

<span class="c1">// Add adapters using a string key as an identifier</span>
<span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">addAdapter</span><span class="p">(</span><span class="s1">&#39;stdout&#39;</span><span class="p">,</span> <span class="nv">$stdout</span><span class="p">);</span>
<span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">addAdapter</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="nv">$email</span><span class="p">);</span>
<span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">addAdapter</span><span class="p">(</span><span class="s1">&#39;webhook&#39;</span><span class="p">,</span> <span class="nv">$webhook</span><span class="p">);</span>

<span class="c1">// Set the message on all adapters</span>
<span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">setMessage</span><span class="p">(</span><span class="s1">&#39;This is my message&#39;</span><span class="p">);</span>

<span class="c1">// Notify all adapters</span>
<span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">notify</span><span class="p">();</span>


<span class="c1">// Alternatively, you can set messages on individual adapters and send the notification signal to individual adapters</span>
<span class="c1">// Set a message on the email and webhook adapters</span>
<span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">setMessage</span><span class="p">(</span><span class="s1">&#39;This is my message&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="s1">&#39;webhook&#39;</span><span class="p">]);</span>

<span class="c1">// Set a different message on the stdout adapter</span>
<span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">setMessage</span><span class="p">(</span><span class="s1">&#39;This is my other message&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;stdout&#39;</span><span class="p">]);</span>

<span class="c1">// Notify all adapters</span>
<span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">notify</span><span class="p">();</span>

<span class="c1">// Or Notify specific adapters</span>
<span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">notify</span><span class="p">([</span><span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="s1">&#39;webhook&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="get-all-adapters">
<h2><a class="toc-backref" href="#id4">Get all adapters</a><a class="headerlink" href="#get-all-adapters" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$adapters</span> <span class="o">=</span> <span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">getAdapters</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="get-a-single-adapter-by-the-key-id">
<h2><a class="toc-backref" href="#id5">Get a single adapter by the key id</a><a class="headerlink" href="#get-a-single-adapter-by-the-key-id" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$adapter</span> <span class="o">=</span> <span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">getAdapter</span><span class="p">(</span><span class="s1">&#39;webhook&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="set-all-adapters">
<h2><a class="toc-backref" href="#id6">Set all adapters</a><a class="headerlink" href="#set-all-adapters" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$adapters</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Notifier\Adapter\AdapterList</span><span class="p">();</span>
<span class="nv">$adapters</span><span class="p">[</span><span class="s1">&#39;stdout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Notifier\Adapter\Stdout</span><span class="p">();</span>
<span class="nv">$adapters</span><span class="p">[</span><span class="s1">&#39;webhook&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Notifier\Adapter\Webhook</span><span class="p">(</span><span class="s1">&#39;https://....&#39;</span><span class="p">);</span>

<span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">setAdapters</span><span class="p">(</span><span class="nv">$adapters</span><span class="p">);</span>

<span class="c1">// You can also just get the empty adapter list right after construction of the notifier</span>

<span class="nv">$notifier</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Notifier</span><span class="p">();</span>

<span class="nv">$adapters</span> <span class="o">=</span> <span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">getAdapters</span><span class="p">();</span>

<span class="nv">$adapters</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$emailAdapter</span><span class="p">;</span>

<span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">setAdapters</span><span class="p">(</span><span class="nv">$adapters</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adapters/email.html" class="btn btn-neutral float-right" title="Email Adapter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>