<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webhook Adapter &mdash; Vespula.Notifier 0.4.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Stdout Adapter" href="stdout.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="../index.html" class="icon icon-home"> Vespula.Notifier
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="email.html">Email Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdout.html">Stdout Adapter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webhook Adapter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/vespula/vespula.notifier">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/notifier">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="../_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vespula.Notifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Webhook Adapter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="webhook-adapter">
<h1>Webhook Adapter<a class="headerlink" href="#webhook-adapter" title="Permalink to this headline"></a></h1>
<p>This adapter sends the message to a URL as a webhook using curl. Slack, Mattermost,
and MS Teams (probably others) use the same format for incoming webhooks.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s1">&#39;./vendor/autoload.php&#39;</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Vespula\Notifier\Notifier</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Notifier\Adapter\Webhook</span><span class="p">;</span>

<span class="nv">$url</span> <span class="o">=</span> <span class="s1">&#39;https://some.server.com/webhooks/********&#39;</span><span class="p">;</span>
<span class="nv">$webhook</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Webhook</span><span class="p">(</span><span class="nv">$url</span><span class="p">);</span>

<span class="nv">$notifier</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Notifier</span><span class="p">();</span>

<span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">addAdapter</span><span class="p">(</span><span class="s1">&#39;webook&#39;</span><span class="p">,</span> <span class="nv">$webhook</span><span class="p">);</span>

<span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">setMessage</span><span class="p">(</span><span class="s1">&#39;my message&#39;</span><span class="p">);</span>

<span class="nv">$notifier</span><span class="o">-&gt;</span><span class="na">notify</span><span class="p">();</span>
</pre></div>
</div>
<p>This will by default send a json payload of</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">{</span><span class="w"></span>
<span class="linenos">2</span><span class="w">    </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="s2">&quot;my message&quot;</span><span class="w"></span>
<span class="linenos">3</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>If the text parameter is not text, you can modify it:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$webhook</span><span class="o">-&gt;</span><span class="na">setTextParam</span><span class="p">(</span><span class="s1">&#39;someparam&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Which would send a json payload of</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">{</span><span class="w"></span>
<span class="linenos">2</span><span class="w">    </span><span class="nt">&quot;someparam&quot;</span><span class="p">:</span><span class="s2">&quot;my message&quot;</span><span class="w"></span>
<span class="linenos">3</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>You can also set additional parameters individually, or as a group.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$webhook</span><span class="o">-&gt;</span><span class="na">setParam</span><span class="p">(</span><span class="s1">&#39;paramname&#39;</span><span class="p">,</span> <span class="s1">&#39;paramvalue&#39;</span><span class="p">);</span>

<span class="nv">$params</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;name&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;value&#39;</span><span class="p">,</span>
    <span class="s1">&#39;foo&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;bar&#39;</span>
<span class="p">];</span>

<span class="nv">$webhook</span><span class="o">-&gt;</span><span class="na">setParams</span><span class="p">(</span><span class="nv">$params</span><span class="p">);</span>
</pre></div>
</div>
<p>You cannot set the text param as part of the <code class="docutils literal notranslate"><span class="pre">setParam()</span></code> or <code class="docutils literal notranslate"><span class="pre">setParams()</span></code> methods.
If you do, it will be overwritten by the explicitly set text parameter.</p>
<p>These parameters make up the request JSON payload.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stdout.html" class="btn btn-neutral float-left" title="Stdout Adapter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>