<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SQL Adapter &mdash; Vespula.Auth 1.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Text Adapter" href="text.html" />
    <link rel="prev" title="Multi Adapter" href="multi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="../index.html" class="icon icon-home"> Vespula.Auth
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ldap.html">Ldap Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ldap.html#known-dn-format">Known DN format</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap.html#unknown-dn-format">Unknown DN format</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap.html#modifying-escape-characters">Modifying Escape Characters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multi.html">Multi Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multi.html#basic-example">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi.html#other-methods">Other methods</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SQL Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="text.html#creating-passwords">Creating Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#loading-user-data">Loading User Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="text.html#load-data-as-an-array">Load data as an array</a></li>
<li class="toctree-l3"><a class="reference internal" href="text.html#set-data-for-individual-username">Set data for individual username</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.auth">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/auth">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="../_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vespula.Auth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>SQL Adapter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sql-adapter">
<h1>SQL Adapter<a class="headerlink" href="#sql-adapter" title="Permalink to this headline"></a></h1>
<p>Authenticate against a database table where users’ passwords are stored using
PHP’s <code class="docutils literal notranslate"><span class="pre">bcrypt</span></code> hashing and the PASSWORD_DEFAULT algorithm. Under the hood, it uses <code class="docutils literal notranslate"><span class="pre">password_verify()</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// user table in database //
+----------+-------------+------------+---------------------+
| username | fullname    | email      | bcryptpass          |
|----------+-------------+------------+---------------------|
| juser    | Joe User    | juser@...  | $2y$.............   |
+----------+-------------+------------+---------------------+
</pre></div>
</div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Vespula\Auth\Session\Session</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Auth\Auth</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Auth\Adapter\Sql</span><span class="p">;</span>

<span class="nv">$session</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Session</span><span class="p">();</span>
<span class="nv">$dsn</span> <span class="o">=</span> <span class="s1">&#39;mysql:dbname=mydatabase;host=localhost&#39;</span><span class="p">;</span>
<span class="nv">$pdo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\PDO</span><span class="p">(</span><span class="nv">$dsn</span><span class="p">,</span> <span class="s1">&#39;dbuser&#39;</span><span class="p">,</span> <span class="s1">&#39;********&#39;</span><span class="p">);</span>

<span class="c1">// $cols array must have a &#39;username&#39; and &#39;password&#39; element.</span>
<span class="c1">// You can use an alias if needed. See below.</span>
<span class="c1">// This data (except username and password) will populate the `getUserdata()` array</span>
<span class="nv">$cols</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;username&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bcryptpass&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="c1">// alias</span>
    <span class="s1">&#39;fullname&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;full_name&#39;</span> <span class="c1">// alias</span>
    <span class="s1">&#39;email&#39;</span>
<span class="p">];</span>
<span class="nv">$from</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span><span class="p">;</span>
<span class="nv">$where</span> <span class="o">=</span> <span class="s1">&#39;active=1&#39;</span><span class="p">;</span> <span class="c1">// optional</span>

<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sql</span><span class="p">(</span><span class="nv">$pdo</span><span class="p">,</span> <span class="nv">$from</span><span class="p">,</span> <span class="nv">$cols</span><span class="p">,</span> <span class="nv">$where</span><span class="p">);</span>
<span class="nv">$auth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Auth</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">,</span> <span class="nv">$session</span><span class="p">);</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multi.html" class="btn btn-neutral float-left" title="Multi Adapter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="text.html" class="btn btn-neutral float-right" title="Text Adapter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>