<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Text Adapter &mdash; Vespula.Auth 1.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="SQL Adapter" href="sql.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="../index.html" class="icon icon-home"> Vespula.Auth
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ldap.html">Ldap Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ldap.html#known-dn-format">Known DN format</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap.html#unknown-dn-format">Unknown DN format</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap.html#modifying-escape-characters">Modifying Escape Characters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multi.html">Multi Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multi.html#basic-example">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi.html#other-methods">Other methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL Adapter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Text Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-passwords">Creating Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-user-data">Loading User Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-data-as-an-array">Load data as an array</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-data-for-individual-username">Set data for individual username</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.auth">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/auth">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="../_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vespula.Auth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Text Adapter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="text-adapter">
<h1>Text Adapter<a class="headerlink" href="#text-adapter" title="Permalink to this headline"></a></h1>
<p>This adapter can be used to authenticate users based on credentials stored in an <code class="docutils literal notranslate"><span class="pre">htpasswd</span></code> file
or from an array of usernames and passwords. Passwords can be stored as hashes using PHP’s <code class="docutils literal notranslate"><span class="pre">password_hash()</span></code>
function, or by Apache’s APR1-MD5 algorithm. The APR1-MD5 check is made possible thanks to the APR1-MD5 package by
Jeremy Ebler <a class="reference external" href="https://github.com/whitehat101/apr1-md5">https://github.com/whitehat101/apr1-md5</a>.</p>
<section id="creating-passwords">
<h2>Creating Passwords<a class="headerlink" href="#creating-passwords" title="Permalink to this headline"></a></h2>
<p>Apache htpasswd files can easily be created using Apache’s <code class="docutils literal notranslate"><span class="pre">htpasswd</span></code> command. For example,
to create a password file and add a user, you would issue the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ htpasswd -c /path/to/.htpasswd juser
</pre></div>
</div>
<p>To add another user to the same file, issue the following noting the omission of the -c switch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ htpasswd /path/to/.htpasswd otheruser
</pre></div>
</div>
<p>By default, Apache will hash the password using a custom md5 hashing algorithm.
You can also use the bcrypt algorithm by using the -B option.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ htpasswd -B /path/to/.htpasswd jdoe
</pre></div>
</div>
<p>The resulting password file may look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>juser:$apr1$Y.cxiqTt$4SPe4SHcbX6yzrIMlYtJJ0
otheruser:$apr1$kn0MShZv$RCvYu/wezJ2nAA9mH6BNE0
jdoe:$2y$05$CpZSkygbkm5HHoYYF2lnx..qB4dGywQpIT5GsqWeO26mkPnNzzu8G
</pre></div>
</div>
<p>Now we can create the Text adapter passing the full path of the file to the constructor.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">Vespula\Auth\Session\Session</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Auth\Auth</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Auth\Adapter\Text</span><span class="p">;</span>

<span class="nv">$session</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Session</span><span class="p">();</span>
<span class="nv">$passwordfile</span> <span class="o">=</span> <span class="s1">&#39;/path/to/.htpasswd&#39;</span><span class="p">;</span>
<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Text</span><span class="p">(</span><span class="nv">$passwordfile</span><span class="p">);</span>

<span class="c1">// This data is returned by the getUserdata() method</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">setUserdata</span><span class="p">(</span><span class="s1">&#39;juser&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;fullname&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Joe User&#39;</span><span class="p">,</span>
    <span class="s1">&#39;email&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;juser@vespula.com&#39;</span>
<span class="p">]);</span>

<span class="nv">$auth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Auth</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">,</span> <span class="nv">$session</span><span class="p">);</span>
</pre></div>
</div>
<p>You may also pass an array of users and passwords to the Text adapter constructor.
Passwords may be hashed using Apache’s APR1-MD5 algorithm, Apache’s bcrypt algorithm,
or PHP’s <code class="docutils literal notranslate"><span class="pre">password_hash()</span></code> function. For example:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Vespula\Auth\Session\Session</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Auth\Auth</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Auth\Adapter\Text</span><span class="p">;</span>

<span class="nv">$session</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Session</span><span class="p">();</span>

<span class="nv">$passwords</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;juser&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;$apr1$Y.cxiqTt$4SPe4SHcbX6yzrIMlYtJJ0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;jsmith&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;$2y$10$XNbpIsW6zI1QIR1tdCXr5.7DuE8Jpfd8yAdQ8czcjDbUrykCBDYXm&#39;</span>
<span class="p">];</span>

<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Text</span><span class="p">(</span><span class="nv">$passwords</span><span class="p">);</span>

<span class="c1">// This data is returned by the getUserdata() method</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">setUserdata</span><span class="p">(</span><span class="s1">&#39;juser&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;fullname&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Joe User&#39;</span><span class="p">,</span>
    <span class="s1">&#39;email&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;juser@vespula.com&#39;</span>
<span class="p">]);</span>

<span class="nv">$auth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Auth</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">,</span> <span class="nv">$session</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="loading-user-data">
<h2>Loading User Data<a class="headerlink" href="#loading-user-data" title="Permalink to this headline"></a></h2>
<p>You may want to load user data, such as email, full name, etc., into the auth object. This can be done in one of two ways.</p>
<section id="load-data-as-an-array">
<h3>Load data as an array<a class="headerlink" href="#load-data-as-an-array" title="Permalink to this headline"></a></h3>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Vespula\Auth\Session\Session</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Auth\Auth</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Auth\Adapter\Text</span><span class="p">;</span>

<span class="nv">$session</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Session</span><span class="p">();</span>

<span class="nv">$passwords</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;juser&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;$apr1$Y.cxiqTt$4SPe4SHcbX6yzrIMlYtJJ0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;jsmith&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;$2y$10$XNbpIsW6zI1QIR1tdCXr5.7DuE8Jpfd8yAdQ8czcjDbUrykCBDYXm&#39;</span>
<span class="p">];</span>

<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Text</span><span class="p">(</span><span class="nv">$passwords</span><span class="p">);</span>

<span class="nv">$userdata</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;juser&#39;</span><span class="o">=&gt;</span><span class="p">[</span>
        <span class="s1">&#39;fullname&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Joe User&#39;</span><span class="p">,</span>
        <span class="s1">&#39;email&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;juser@example.com&#39;</span>
    <span class="p">],</span>
    <span class="s1">&#39;jsmith&#39;</span><span class="o">=&gt;</span><span class="p">[</span>
        <span class="s1">&#39;fullname&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;John Smith&#39;</span><span class="p">,</span>
        <span class="s1">&#39;email&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;jsmith@example.com&#39;</span>
    <span class="p">],</span>
<span class="p">];</span>

<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">loadUserData</span><span class="p">(</span><span class="nv">$userdata</span><span class="p">);</span>
<span class="nv">$auth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Vespula\Auth\Auth</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">,</span> <span class="nv">$session</span><span class="p">);</span>

<span class="c1">// Perform login etc...</span>

<span class="c1">// Now you can get userdata for the logged in (valid) user</span>
<span class="nv">$info</span> <span class="o">=</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">getUserdata</span><span class="p">();</span>

<span class="c1">// Or get a specific key</span>
<span class="nv">$email</span> <span class="o">=</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">getUserdata</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="set-data-for-individual-username">
<h3>Set data for individual username<a class="headerlink" href="#set-data-for-individual-username" title="Permalink to this headline"></a></h3>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Vespula\Auth\Session\Session</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Auth\Auth</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Auth\Adapter\Text</span><span class="p">;</span>

<span class="nv">$session</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Session</span><span class="p">();</span>

<span class="nv">$passwords</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;juser&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;$apr1$Y.cxiqTt$4SPe4SHcbX6yzrIMlYtJJ0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;jsmith&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;$2y$10$XNbpIsW6zI1QIR1tdCXr5.7DuE8Jpfd8yAdQ8czcjDbUrykCBDYXm&#39;</span>
<span class="p">];</span>

<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Text</span><span class="p">(</span><span class="nv">$passwords</span><span class="p">);</span>

<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">setUserdata</span><span class="p">(</span><span class="s1">&#39;juser&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;fullname&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Joe User&#39;</span><span class="p">,</span>
    <span class="s1">&#39;email&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;juser@example.com&#39;</span>
<span class="p">]);</span>

<span class="nv">$auth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Auth</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">,</span> <span class="nv">$session</span><span class="p">);</span>

<span class="c1">// Now you can get userdata for the logged in (valid) user</span>
<span class="nv">$info</span> <span class="o">=</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">getUserdata</span><span class="p">();</span>

<span class="c1">// Or get a specific key</span>
<span class="nv">$email</span> <span class="o">=</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">getUserdata</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sql.html" class="btn btn-neutral float-left" title="SQL Adapter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>