<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Returned Attributes &mdash; Vespula.Ldap latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Other Methods" href="other.html" />
    <link rel="prev" title="Finding Entries" href="finding_entries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="index.html" class="icon icon-home"> Vespula.Ldap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="finding_entries.html">Finding Entries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#find-a-single-entry">Find a Single Entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#find-all-entries">Find All Entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#finding-entries-by-attribute">Finding Entries by Attribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#setting-findby-attributes">Setting FindBy Attributes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Returned Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specify-attributes-returned">Specify Attributes Returned</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-attribute-aliases">Using Attribute Aliases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other.html#checking-if-an-entry-is-active">Checking if an Entry is Active</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#other-stuff-of-note">Other Stuff of Note</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.ldap">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/ldap">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vespula.Ldap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Returned Attributes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="returned-attributes">
<h1>Returned Attributes<a class="headerlink" href="#returned-attributes" title="Permalink to this headline"></a></h1>
<section id="specify-attributes-returned">
<h2>Specify Attributes Returned<a class="headerlink" href="#specify-attributes-returned" title="Permalink to this headline"></a></h2>
<p>If you do not specify what attributes you want returned, all attributes
for a given user will be returned. You can specify the returned attributes
either by setting default attributes, or by passing an array of attributes
to the various find methods.</p>
<p><strong>The user’s dn is always returned</strong>.</p>
<p>Specify default attributes</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// These will be used on all find methods</span>
<span class="nv">$default_attribs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;cn&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sn&#39;</span><span class="p">,</span>
    <span class="s1">&#39;displayName&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mail&#39;</span><span class="p">,</span>
    <span class="s1">&#39;l&#39;</span>
<span class="p">];</span>

<span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">setDefaultAttributes</span><span class="p">(</span><span class="nv">$default_attribs</span><span class="p">);</span>

<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findAllByLastname</span><span class="p">(</span><span class="s1">&#39;Smith&#39;</span><span class="p">);</span>

<span class="c1">// $rows will return an array of rows (array) with the</span>
<span class="c1">// default attributes as keys + dn</span>
</pre></div>
</div>
<p>Specify attributes for a given find method. These override default attributes, if set.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$searchfilter</span> <span class="o">=</span> <span class="s1">&#39;locality=Edmonton&#39;</span><span class="p">;</span>
<span class="nv">$attributes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;cn&#39;</span><span class="p">,</span>
    <span class="s1">&#39;fullname&#39;</span><span class="p">,</span>
    <span class="s1">&#39;locality&#39;</span>
    <span class="s1">&#39;email&#39;</span>
<span class="p">];</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">(</span><span class="nv">$searchfilter</span><span class="p">,</span> <span class="nv">$attributes</span><span class="p">);</span>

<span class="c1">// The result will return an array with only those attributes, plus the DN for the user.</span>
</pre></div>
</div>
</section>
<section id="using-attribute-aliases">
<h2>Using Attribute Aliases<a class="headerlink" href="#using-attribute-aliases" title="Permalink to this headline"></a></h2>
<p>The directory may use attributes are not all that meaningful. In these cases,
you can set aliases to use instead of those used in the directory. Use a key to
match the directory attribute and the value as the alias.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// Use these aliases</span>
<span class="nv">$aliases</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sn&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;surname&#39;</span><span class="p">,</span>
    <span class="s1">&#39;l&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;locality&#39;</span>
<span class="p">];</span>

<span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">setAttributeAliases</span><span class="p">(</span><span class="nv">$aliases</span><span class="p">);</span>

<span class="nv">$searchfilter</span> <span class="o">=</span> <span class="s1">&#39;cn=juser&#39;</span><span class="p">;</span>
<span class="nv">$row</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="nv">$searchfilter</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="finding_entries.html" class="btn btn-neutral float-left" title="Finding Entries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="other.html" class="btn btn-neutral float-right" title="Other Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>