<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finding Entries &mdash; Vespula.Ldap latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Returned Attributes" href="attributes.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="index.html" class="icon icon-home"> Vespula.Ldap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Finding Entries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#find-a-single-entry">Find a Single Entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-all-entries">Find All Entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finding-entries-by-attribute">Finding Entries by Attribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-findby-attributes">Setting FindBy Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">Returned Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#specify-attributes-returned">Specify Attributes Returned</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#using-attribute-aliases">Using Attribute Aliases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other.html#checking-if-an-entry-is-active">Checking if an Entry is Active</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#other-stuff-of-note">Other Stuff of Note</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.ldap">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/ldap">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vespula.Ldap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Finding Entries</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="finding-entries">
<h1>Finding Entries<a class="headerlink" href="#finding-entries" title="Permalink to this headline"></a></h1>
<section id="find-a-single-entry">
<h2>Find a Single Entry<a class="headerlink" href="#find-a-single-entry" title="Permalink to this headline"></a></h2>
<p>You can easily find a single record by passing an LDAP search filter
to the <code class="docutils literal notranslate"><span class="pre">find()</span></code> method. This method will return the first entry from the results.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$searchfilter</span> <span class="o">=</span> <span class="s1">&#39;cn=juser&#39;</span><span class="p">;</span>

<span class="nv">$row</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="nv">$searchfilter</span><span class="p">);</span>

<span class="c1">// This will return an array of data or an empty array. The array will be</span>
<span class="c1">// &#39;cleaned&#39; up to be more user-friendly.</span>
<span class="c1">// The returned result will ALWAYS include the user&#39;s DN.</span>

<span class="c1">// $row might look like:</span>

<span class="p">[</span>
    <span class="s1">&#39;cn&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;juser&#39;</span><span class="p">,</span>
    <span class="s1">&#39;fullname&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;Joe User&#39;</span><span class="p">,</span>
    <span class="s1">&#39;email&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;juser@mycompany.org&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dn&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;CN=juser,OU=users,OU=mycompany,OU=org&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="find-all-entries">
<h2>Find All Entries<a class="headerlink" href="#find-all-entries" title="Permalink to this headline"></a></h2>
<p>You can also find all entries matching a search filter.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// $searchfilter can be as complex as you need</span>
<span class="c1">// $searchfilter = (|(sn=smit*)(givenname=jo*));</span>

<span class="nv">$searchfilter</span> <span class="o">=</span> <span class="s1">&#39;locality=Edmonton&#39;</span><span class="p">;</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">(</span><span class="nv">$searchfilter</span><span class="p">);</span>

<span class="c1">// $rows will be an multi-dimensional array of entries.</span>
</pre></div>
</div>
</section>
<section id="finding-entries-by-attribute">
<h2>Finding Entries by Attribute<a class="headerlink" href="#finding-entries-by-attribute" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">LdapSearch()</span></code> class comes with convenience methods for finding entries
by any attribute in the directory. The default attributes are:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="p">[</span>
    <span class="s1">&#39;lastname&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;sn&#39;</span><span class="p">,</span>
    <span class="s1">&#39;firstname&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;givenname&#39;</span><span class="p">,</span>
    <span class="s1">&#39;userid&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;cn&#39;</span><span class="p">,</span>
    <span class="s1">&#39;locality&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;l&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The keys in this array matches the name of the method you are calling.
The value in the array matches the actual directory attribute. See the example below.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// Find all entries by last name</span>
<span class="c1">// The method name is the upper case first of the key in the array.</span>
<span class="c1">// findAllBy + ucfirst(lastname)</span>

<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findAllByLastname</span><span class="p">(</span><span class="s1">&#39;smith&#39;</span><span class="p">);</span>

<span class="c1">// Find a single entry by lastname (ldap_first_entry is used)</span>
<span class="nv">$row</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findOneByLastname</span><span class="p">(</span><span class="s1">&#39;Smith&#39;</span><span class="p">);</span>

<span class="c1">// More likely you would use something like the cn (userid)</span>
<span class="nv">$row</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findOneByUserid</span><span class="p">(</span><span class="s1">&#39;juser&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>As with the <code class="docutils literal notranslate"><span class="pre">find()</span></code> and <code class="docutils literal notranslate"><span class="pre">findAll()</span></code> methods, you can pass more arguments as
required. See the PHP documentation on the additional attributes.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$row</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findAllByLastname</span><span class="p">(</span>
    <span class="s1">&#39;smith*&#39;</span><span class="p">,</span>
    <span class="nv">$attributes</span><span class="p">,</span>
    <span class="nv">$dn</span><span class="p">,</span>
    <span class="nv">$attrsonly</span><span class="p">,</span>
    <span class="nv">$sizelimit</span><span class="p">,</span>
    <span class="nv">$timelimit</span><span class="p">,</span>
    <span class="nv">$deref</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Additionally, you can find entries by multiple attributes using booleans (and/or). For example:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// Boolean And</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findAllByLastnameAndFirstname</span><span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="s1">&#39;J*&#39;</span><span class="p">);</span>

<span class="c1">// Boolean Or</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findAllByLocalityOrPostalcode</span><span class="p">(</span><span class="s1">&#39;City&#39;</span><span class="p">,</span> <span class="s1">&#39;T6H 3S5&#39;</span><span class="p">);</span>

<span class="c1">// Boolean Or using the same attribute 2x</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findAllByLastnameOrLastname</span><span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="s1">&#39;Doe&#39;</span><span class="p">);</span>

<span class="c1">// The same methods work with `findOneBy()` as well, though this may be less useful, depending on</span>
<span class="c1">// what you are searching for</span>

<span class="nv">$row</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findOneByLastnameAndFirstname</span><span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="s1">&#39;Joe&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="setting-findby-attributes">
<h2>Setting FindBy Attributes<a class="headerlink" href="#setting-findby-attributes" title="Permalink to this headline"></a></h2>
<p>You can customize the ‘findBy’ attributes to suit your directory set up. The findByAttributes
are a key value pair where the key is your findBy method name, and the value is the actual
attribute in the directory.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">setFindByAttribute</span><span class="p">(</span><span class="s1">&#39;fullName&#39;</span><span class="p">,</span> <span class="s1">&#39;displayname&#39;</span><span class="p">);</span>
<span class="c1">// The , character is escaped by default. Don&#39;t escape for now :)</span>
<span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">setEscapeChars</span><span class="p">();</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findOneByFullName</span><span class="p">(</span><span class="s1">&#39;User, Joe&#39;</span><span class="p">);</span>

<span class="c1">// Set all findBy attributes</span>

<span class="nv">$findby</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;userid&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;samaccountname&#39;</span><span class="p">,</span>
    <span class="s1">&#39;surname&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;sn&#39;</span><span class="p">,</span>
    <span class="s1">&#39;commonName&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;cn&#39;</span>
<span class="p">];</span>
<span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">setFindByAttributes</span><span class="p">(</span><span class="nv">$findby</span><span class="p">);</span>

<span class="c1">// This will set the search filter to cn=myname</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findAllByCommonName</span><span class="p">(</span><span class="s1">&#39;myname&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="attributes.html" class="btn btn-neutral float-right" title="Returned Attributes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>