<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Vespula.Ldap latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Finding Entries" href="finding_entries.html" />
    <link rel="prev" title="Overview" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="index.html" class="icon icon-home"> Vespula.Ldap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="finding_entries.html">Finding Entries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#find-a-single-entry">Find a Single Entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#find-all-entries">Find All Entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#finding-entries-by-attribute">Finding Entries by Attribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#setting-findby-attributes">Setting FindBy Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">Returned Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#specify-attributes-returned">Specify Attributes Returned</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#using-attribute-aliases">Using Attribute Aliases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other.html#checking-if-an-entry-is-active">Checking if an Entry is Active</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#other-stuff-of-note">Other Stuff of Note</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.ldap">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/ldap">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vespula.Ldap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>First, create the <code class="docutils literal notranslate"><span class="pre">LdapWrapper</span></code> object. Then, create the <code class="docutils literal notranslate"><span class="pre">LdapSearch</span></code>
object that can be used to search the directory.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">Vespula\Ldap\LdapWrapper</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Ldap\LdapSearch</span><span class="p">;</span>

<span class="nv">$wrapper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">LdapWrapper</span><span class="p">;</span>

<span class="nv">$uri</span> <span class="o">=</span> <span class="s1">&#39;ldap.mycompany.org&#39;</span><span class="p">;</span>

<span class="c1">// basedn is the dn used for searches</span>
<span class="c1">// binddn is the dn to bind to as a user</span>
<span class="c1">// bindpw is the bind password for the user.</span>
<span class="c1">// See ldap_bind() in the PHP manual</span>

<span class="nv">$bindOptions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;basedn&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;OU=users,OU=mycompany,OU=org&#39;</span><span class="p">,</span>
    <span class="s1">&#39;binddn&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;CN=juser,OU=users,OU=mycompany,OU=org&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bindpw&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;********&#39;</span>
<span class="p">];</span>

<span class="nv">$ldapOptions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nx">LDAP_OPT_PROTOCOL_VERSION</span><span class="o">=&gt;</span><span class="mi">3</span><span class="p">,</span>
    <span class="nx">LDAP_OPT_REFERRALS</span><span class="o">=&gt;</span><span class="mi">0</span>
<span class="p">];</span>

<span class="c1">// 389 is the default</span>
<span class="nv">$port</span> <span class="o">=</span> <span class="mi">389</span><span class="p">;</span>

<span class="nv">$ldap</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">LdapSearch</span><span class="p">(</span><span class="nv">$wrapper</span><span class="p">,</span> <span class="nv">$uri</span><span class="p">,</span> <span class="nv">$bindOptions</span><span class="p">,</span> <span class="nv">$ldapOptions</span><span class="p">,</span> <span class="nv">$port</span><span class="p">);</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="finding_entries.html" class="btn btn-neutral float-right" title="Finding Entries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>