<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Vespula.Ldap latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="#" class="icon icon-home"> Vespula.Ldap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="finding_entries.html">Finding Entries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#find-a-single-entry">Find a Single Entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#find-all-entries">Find All Entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#finding-entries-by-attribute">Finding Entries by Attribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#setting-findby-attributes">Setting FindBy Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">Returned Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#specify-attributes-returned">Specify Attributes Returned</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#using-attribute-aliases">Using Attribute Aliases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other.html#checking-if-an-entry-is-active">Checking if an Entry is Active</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#other-stuff-of-note">Other Stuff of Note</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.ldap">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/ldap">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Vespula.Ldap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<p>A class for finding records in an Active Directory/LDAP server</p>
<p>This class allows you to bind to an Active Directory or LDAP server and then
find records based on search criteria. At the moment, you cannot bind to the
server anonymously. That may be added in the future.</p>
<p>Installation is easiest via composer:</p>
<p><code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">require</span> <span class="pre">vespula/ldap</span></code></p>
<p>But you can also clone the repository and include the files as you would other libraries.</p>
<p>Some examples are listed below. See the full documentation for more information.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Vespula\Ldap\LdapWrapper</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Ldap\LdapSearch</span><span class="p">;</span>

<span class="nv">$wrapper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">LdapWrapper</span><span class="p">();</span>

<span class="c1">// See later in the documentation for the parameters</span>
<span class="nv">$ldap</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">LdapSearch</span><span class="p">(</span><span class="nv">$wrapper</span><span class="p">,</span> <span class="nv">$uri</span><span class="p">,</span> <span class="nv">$bindOptions</span><span class="p">,</span> <span class="nv">$ldapOptions</span><span class="p">,</span> <span class="nv">$port</span><span class="p">);</span>

<span class="c1">// Find all entries by one attribute</span>
<span class="nv">$entries</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findAllByLastname</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">);</span>

<span class="c1">// Find one entry by attribute</span>
<span class="nv">$entry</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findOneByUserid</span><span class="p">(</span><span class="s1">&#39;juser&#39;</span><span class="p">);</span>

<span class="c1">// Find all users by multiple attributes - boolean AND</span>
<span class="nv">$entries</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findAllByLastnameAndFirstname</span><span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="s1">&#39;J*&#39;</span><span class="p">);</span>

<span class="c1">// Find all users by multiple attributes - boolean OR</span>
<span class="nv">$entries</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findAllByLocalityOrPostalcode</span><span class="p">(</span><span class="s1">&#39;City&#39;</span><span class="p">,</span> <span class="s1">&#39;T6H*&#39;</span><span class="p">);</span>

<span class="c1">// Find one user by multiple attributes - boolean AND</span>
<span class="nv">$entries</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findOneByLastnameAndFirstname</span><span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="s1">&#39;Joe&#39;</span><span class="p">);</span>

<span class="c1">// Find one user by multiple attributes - boolean OR</span>
<span class="nv">$entries</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findOneByLocalityOrPostalcode</span><span class="p">(</span><span class="s1">&#39;City&#39;</span><span class="p">,</span> <span class="s1">&#39;T6H*&#39;</span><span class="p">);</span>

<span class="c1">// Note that fineOne() menthods return a single entry via `ldap_first_entry()`</span>

<span class="c1">// Find all entries using a custom search filter</span>
<span class="nv">$entries</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">(</span><span class="s1">&#39;(&amp;(x=y)(foo=bar))&#39;</span><span class="p">);</span>

<span class="c1">// Find one entry using a custom search filter</span>
<span class="nv">$entries</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="s1">&#39;(&amp;(x=y)(foo=bar))&#39;</span><span class="p">);</span>

<span class="c1">// Find all entries by one attribute and sort on another</span>
<span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">setSortBy</span><span class="p">(</span><span class="s1">&#39;cn&#39;</span><span class="p">);</span>
<span class="nv">$entries</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findAllByLastname</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>There are two classes:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LdapSearch</span></code> is the main class that is used to search the directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LdapWrapper</span></code> is a utility class used by <code class="docutils literal notranslate"><span class="pre">LdapSearch</span></code> to perform native PHP ldap functions.
Native PHP functions are wrapped in methods in this class so that the class can be mocked
and used in testing, without relying on real directory connections etc.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>