<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Other Methods &mdash; Vespula.Ldap latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Returned Attributes" href="attributes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="index.html" class="icon icon-home"> Vespula.Ldap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="finding_entries.html">Finding Entries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#find-a-single-entry">Find a Single Entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#find-all-entries">Find All Entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#finding-entries-by-attribute">Finding Entries by Attribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_entries.html#setting-findby-attributes">Setting FindBy Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">Returned Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#specify-attributes-returned">Specify Attributes Returned</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#using-attribute-aliases">Using Attribute Aliases</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Other Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#checking-if-an-entry-is-active">Checking if an Entry is Active</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-stuff-of-note">Other Stuff of Note</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.ldap">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/ldap">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vespula.Ldap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Other Methods</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="other-methods">
<h1>Other Methods<a class="headerlink" href="#other-methods" title="Permalink to this headline"></a></h1>
<section id="checking-if-an-entry-is-active">
<h2>Checking if an Entry is Active<a class="headerlink" href="#checking-if-an-entry-is-active" title="Permalink to this headline"></a></h2>
<p>Sometimes, you might have entries in your directory that have
expired accounts. To check if they are active or not, you can use
the <code class="docutils literal notranslate"><span class="pre">isActive()</span></code> method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have specified the attributes to return, then you must
include the attribute used in the directory for the expiry timestamp.
For example, <code class="docutils literal notranslate"><span class="pre">accountexpires</span></code>. You also must sure that the attribute
is identified using the <code class="docutils literal notranslate"><span class="pre">setAccountExpiresAttribute()</span></code> method.
The default is <code class="docutils literal notranslate"><span class="pre">accountexpires</span></code>.</p>
</div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$attribs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;cn&#39;</span><span class="p">,</span>
    <span class="s1">&#39;accountexpires&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sn&#39;</span><span class="p">,</span>
    <span class="s1">&#39;email&#39;</span><span class="p">,</span>
    <span class="s1">&#39;displayname&#39;</span>
<span class="p">];</span>

<span class="c1">// If you don&#39;t specify $attribs, all available are returned</span>
<span class="nv">$row</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findOneByUserid</span><span class="p">(</span><span class="s1">&#39;juser&#39;</span><span class="p">,</span> <span class="nv">$attribs</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">isActive</span><span class="p">(</span><span class="nv">$row</span><span class="p">))</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>

<span class="c1">// Specifying the account expires attribute</span>
<span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">setAccountExpiresAttribute</span><span class="p">(</span><span class="s1">&#39;expires&#39;</span><span class="p">);</span>

<span class="nv">$attribs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;cn&#39;</span><span class="p">,</span>
    <span class="s1">&#39;expires&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sn&#39;</span><span class="p">,</span>
    <span class="s1">&#39;email&#39;</span><span class="p">,</span>
    <span class="s1">&#39;displayname&#39;</span>
<span class="p">];</span>

<span class="nv">$row</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findOneByUserid</span><span class="p">(</span><span class="s1">&#39;juser&#39;</span><span class="p">,</span> <span class="nv">$attribs</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">isActive</span><span class="p">(</span><span class="nv">$row</span><span class="p">))</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">isActive()</span></code> method assumes the timestamp is in the 18-digit,
Windows NT timestamp format. You can change this to a YYYYMMDDHHIISSZ format as needed.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// Allowed timestamp formats are &#39;winnt&#39; and &#39;ymd&#39;</span>

<span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">setTimestampFormat</span><span class="p">(</span><span class="s1">&#39;ymd&#39;</span><span class="p">);</span>

<span class="nv">$row</span> <span class="o">=</span> <span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">findOneByUserid</span><span class="p">(</span><span class="s1">&#39;juser&#39;</span><span class="p">,</span> <span class="nv">$attribs</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$ldap</span><span class="o">-&gt;</span><span class="na">isActive</span><span class="p">(</span><span class="nv">$row</span><span class="p">))</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="other-stuff-of-note">
<h2>Other Stuff of Note<a class="headerlink" href="#other-stuff-of-note" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">find()</span></code> and <code class="docutils literal notranslate"><span class="pre">findAll()</span></code> methods perform NO escaping on the search filter
passed to the method. It’s up to you to make sure the values don’t contain bad characters.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">findOneBy...()</span></code> and <code class="docutils literal notranslate"><span class="pre">findAllBy...()</span></code> methods <strong>DO</strong> escape the value passed to
the search. The escape is done using the PHP function <code class="docutils literal notranslate"><span class="pre">addcslashes()</span></code>.
The default escape characters are:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">protected</span> <span class="nv">$escapeChars</span> <span class="o">=</span> <span class="s1">&#39;\\&amp;!|=&lt;&gt;,+-&quot;\&#39;;()&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>You can change those using the <code class="docutils literal notranslate"><span class="pre">setEscapeChars()</span></code> method.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="attributes.html" class="btn btn-neutral float-left" title="Returned Attributes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>