<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Vespula.Paginator latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Decorators Overview" href="decorators/overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="#" class="icon icon-home"> Vespula.Paginator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Decorators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="decorators/overview.html">Decorators Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decorators/overview.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators/overview.html#default-configuration">Default configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators/overview.html#using-custom-decorators">Using custom decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators/overview.html#example-of-the-element-object">Example of the Element object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decorators/generic.html">Generic Decorator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decorators/generic.html#sample-output">Sample output</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators/generic.html#sample-css">Sample CSS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decorators/bootstrap.html">Bootstrap Decorator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decorators/bootstrap.html#sample-output">Sample output</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.paginator">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/paginator">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Vespula.Paginator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<p>This package is for creating simple pagination links based on the current page number, and the total number of records.</p>
<p>The pagination output will look something like this:</p>
<img alt="_images/example.png" src="_images/example.png" />
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Install via composer</p>
<p><code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">require</span> <span class="pre">vespula/paginator</span></code></p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>Using the paginator is easy. All you need is a current page number, the total number of
records, and a PSR-7 URI object such as <a class="reference external" href="https://packagist.org/packages/laminas/laminas-diactoros">Laminas Diactoros</a>.
Several frameworks, such as <a class="reference external" href="https://www.slimframework.com/">Slim</a>, already include a PSR-7 Uri
object as part of the <code class="docutils literal notranslate"><span class="pre">Request</span></code> object.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">Vespula\Paginator\Paginator</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Paginator\Decorator\Generic</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Laminas\Diactoros\Uri</span><span class="p">;</span>

<span class="nv">$decorator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Generic</span><span class="p">();</span>
<span class="nv">$paginator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Paginator</span><span class="p">(</span><span class="nv">$decorator</span><span class="p">);</span>
<span class="nv">$uri</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Uri</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">);</span>

<span class="nv">$page</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nv">$total</span> <span class="o">=</span> <span class="mi">234</span><span class="p">;</span>

<span class="k">echo</span> <span class="nv">$paginator</span><span class="o">-&gt;</span><span class="na">paginate</span><span class="p">(</span><span class="nv">$page</span><span class="p">,</span> <span class="nv">$total</span><span class="p">,</span> <span class="nv">$uri</span><span class="p">);</span>
</pre></div>
</div>
<p>And the result:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;pagination&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=1&quot;</span><span class="p">&gt;</span>First<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=1&quot;</span><span class="p">&gt;</span>Previous<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=1&quot;</span><span class="p">&gt;</span>1<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;active&quot;</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=2&quot;</span><span class="p">&gt;</span>2<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=3&quot;</span><span class="p">&gt;</span>3<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=4&quot;</span><span class="p">&gt;</span>4<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=5&quot;</span><span class="p">&gt;</span>5<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=6&quot;</span><span class="p">&gt;</span>6<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=7&quot;</span><span class="p">&gt;</span>7<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=8&quot;</span><span class="p">&gt;</span>8<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=9&quot;</span><span class="p">&gt;</span>9<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=10&quot;</span><span class="p">&gt;</span>10<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=3&quot;</span><span class="p">&gt;</span>Next<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com?page=24&quot;</span><span class="p">&gt;</span>Last<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With the generic decorator, it is up to you to create the CSS for display.
See the page on the generic decorator for some sample CSS.</p>
</div>
</section>
<section id="changing-the-paging-rows-per-page">
<h2>Changing the paging (rows per page)<a class="headerlink" href="#changing-the-paging-rows-per-page" title="Permalink to this headline"></a></h2>
<p>You can easily modify the paging from the default of 10 to any number.
This should match any paging you are using in your DB queries or ORM.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$paginator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Paginator</span><span class="p">(</span><span class="nv">$decorator</span><span class="p">);</span>
<span class="nv">$uri</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Uri</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">);</span>

<span class="nv">$page</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nv">$total</span> <span class="o">=</span> <span class="mi">234</span><span class="p">;</span>

<span class="k">echo</span> <span class="nv">$paginator</span><span class="o">-&gt;</span><span class="na">setPaging</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">paginate</span><span class="p">(</span><span class="nv">$page</span><span class="p">,</span> <span class="nv">$total</span><span class="p">,</span> <span class="nv">$uri</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="changing-the-query-parameter">
<h2>Changing the query parameter<a class="headerlink" href="#changing-the-query-parameter" title="Permalink to this headline"></a></h2>
<p>The default query parameter is ‘page’. You can change that by using the 4th parameter
on the <code class="docutils literal notranslate"><span class="pre">paginate()</span></code> method.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$param</span> <span class="o">=</span> <span class="s1">&#39;p&#39;</span><span class="p">;</span>
<span class="k">echo</span> <span class="nv">$paginator</span><span class="o">-&gt;</span><span class="na">setPaging</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">paginate</span><span class="p">(</span><span class="nv">$page</span><span class="p">,</span> <span class="nv">$total</span><span class="p">,</span> <span class="nv">$uri</span><span class="p">,</span> <span class="nv">$param</span><span class="p">);</span>
</pre></div>
</div>
<p>The resulting href will look like this <code class="docutils literal notranslate"><span class="pre">&lt;a</span> <span class="pre">href=&quot;http://example.com?p=1&quot;&gt;1&lt;/a&gt;</span></code></p>
</section>
<section id="getting-metadata-about-the-pagination">
<h2>Getting metadata about the pagination<a class="headerlink" href="#getting-metadata-about-the-pagination" title="Permalink to this headline"></a></h2>
<p>You can get an array of metadata about the pagingation by calling <code class="docutils literal notranslate"><span class="pre">getMeta()</span></code> AFTER
you have called the <code class="docutils literal notranslate"><span class="pre">paginate()</span></code> method. The <code class="docutils literal notranslate"><span class="pre">getMeta()</span></code> method needs to know the current
page and the total pages, so it must come after <code class="docutils literal notranslate"><span class="pre">paginate()</span></code>.</p>
<p>With this metadata, you can do things like “Showing 1 to 10 of 432”</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$html</span> <span class="o">=</span> <span class="nv">$paginator</span><span class="o">-&gt;</span><span class="na">paginate</span><span class="p">(</span><span class="nv">$page</span><span class="p">,</span> <span class="nv">$total</span><span class="p">,</span> <span class="nv">$uri</span><span class="p">);</span>
<span class="nv">$meta</span> <span class="o">=</span> <span class="nv">$paginator</span><span class="o">-&gt;</span><span class="na">getMeta</span><span class="p">();</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$meta</span></code> might look like this, depending on your arguments.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">Array</span>
<span class="x">(</span>
<span class="x">    [page] =&gt; 2</span>
<span class="x">    [total] =&gt; 234</span>
<span class="x">    [pages] =&gt; 24</span>
<span class="x">    [paging] =&gt; 10</span>
<span class="x">    [start] =&gt; 11</span>
<span class="x">    [end] =&gt; 20</span>
<span class="x">)</span>
</pre></div>
</div>
</section>
<section id="getting-and-setting-the-decorator">
<h2>Getting and setting the decorator<a class="headerlink" href="#getting-and-setting-the-decorator" title="Permalink to this headline"></a></h2>
<p>At anytime after constructing the paginator, you can get the decorator
by calling <code class="docutils literal notranslate"><span class="pre">$decorator</span> <span class="pre">=</span> <span class="pre">$paginator-&gt;getDecorator()</span></code>. This allows you to modify
decorator config options prior to outputting the html.</p>
<p>If you need to set a new decorator after construction, you can call the
<code class="docutils literal notranslate"><span class="pre">$paginator-&gt;setDecorator($decorator)</span></code> method.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="decorators/overview.html" class="btn btn-neutral float-right" title="Decorators Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>