<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ErrorLog Adapter &mdash; Vespula.Log 2.2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chrome Logger Adapter" href="chrome.html" />
    <link rel="prev" title="Email Adapter" href="email.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="../index.html" class="icon icon-home"> Vespula.Log
          </a>
              <div class="version">
                2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="file.html">File Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file.html#retrieving-entries">Retrieving Entries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sql.html#retrieving-entries">Retrieving Entries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Email Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="email.html#additional-headers">Additional Headers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ErrorLog Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="chrome.html">Chrome Logger Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chrome.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chrome.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="chrome.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="php_debugbar.html">PHPDebugBar Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="none.html">None Adapter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minloglevel.html">Minimum Loglevel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multiple_adapters.html">Multiple Adapters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.log">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/log">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="../_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vespula.Log</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ErrorLog Adapter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="errorlog-adapter">
<h1>ErrorLog Adapter<a class="headerlink" href="#errorlog-adapter" title="Permalink to this headline"></a></h1>
<p>This adapter uses the PHP <code class="docutils literal notranslate"><span class="pre">error_log()</span></code> function internally. This provides flexibility in the log
target with a single adapter. For example, you can send the log to email, a text file, or PHP’s system
logger. <a class="reference external" href="http://php.net/manual/en/function.error-log.php">See the PHP manual</a> for more details.</p>
<p>The current message types are:</p>
<ul class="simple">
<li><p>ErrorLog::TYPE_PHP_LOG; // equivalent to message type 0 in error_log()</p></li>
<li><p>ErrorLog::TYPE_EMAIL; // equivalent to message type 1 in error_log()</p></li>
<li><p>ErrorLog::TYPE_FILE; // equivalent to message type 3 in error_log()</p></li>
<li><p>ErrorLog::TYPE_SAPI_LOG; // equivalent to message type 4 in error_log()</p></li>
</ul>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">Vespula\Log\Log</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\Log\Adapter\ErrorLog</span><span class="p">;</span>

<span class="c1">// Send to PHP&#39;s system logger</span>
<span class="nb">ini_set</span><span class="p">(</span><span class="s1">&#39;error_log&#39;</span><span class="p">,</span> <span class="s1">&#39;/myapp/logs/mylog.txt&#39;</span><span class="p">);</span>
<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ErrorLog</span><span class="p">();</span> <span class="c1">// ErrorLog::TYPE_PHP_LOG is the default (php system logger)</span>

<span class="c1">// Note, you will probably want to modify the message format to omit the timestamp</span>
<span class="c1">// because PHP&#39;s system logger automatically adds a timestamp.</span>

<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">setMessageFormat</span><span class="p">(</span><span class="s2">&quot;[{level}]</span><span class="se">\t</span><span class="s2">{message}&quot;</span><span class="p">);</span>
<span class="nv">$log</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Log</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">);</span>
<span class="nv">$log</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;Some message&#39;</span><span class="p">);</span>

<span class="c1">// Send to a specific file</span>

<span class="nv">$adapter</span> <span class="o">=</span> <span class="nx">ErrorLog</span><span class="p">(</span><span class="nx">ErrorLog</span><span class="o">::</span><span class="na">TYPE_FILE</span><span class="p">,</span> <span class="s1">&#39;/myapp/logs/mylog.txt&#39;</span><span class="p">);</span>

<span class="c1">// Send to email</span>
<span class="nv">$headers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;From: donotreply@myapp.com&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Subject: MyApp LogEntry&#39;</span>
<span class="p">];</span>
<span class="nv">$header_string</span> <span class="o">=</span> <span class="nb">implode</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nv">$headers</span><span class="p">);</span>
<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ErrorLog</span><span class="p">(</span><span class="nx">ErrorLog</span><span class="o">::</span><span class="na">TYPE_EMAIL</span><span class="p">,</span> <span class="s1">&#39;juser@happy.com&#39;</span><span class="p">,</span> <span class="nv">$header_string</span><span class="p">);</span>

<span class="nv">$log</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Log</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">);</span>
<span class="nv">$log</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;Some message&#39;</span><span class="p">);</span>

<span class="c1">// You might not want to use this unless you are logging serious events.</span>
<span class="c1">// Your inbox might get filled up fast.</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="email.html" class="btn btn-neutral float-left" title="Email Adapter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chrome.html" class="btn btn-neutral float-right" title="Chrome Logger Adapter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>