<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File Adapter &mdash; Vespula.Log 2.2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SQL Adapter" href="sql.html" />
    <link rel="prev" title="Overview" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="../index.html" class="icon icon-home"> Vespula.Log
          </a>
              <div class="version">
                2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Adapters</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">File Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-entries">Retrieving Entries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sql.html#retrieving-entries">Retrieving Entries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Email Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="email.html#additional-headers">Additional Headers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error_log.html">ErrorLog Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="chrome.html">Chrome Logger Adapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chrome.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chrome.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="chrome.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="php_debugbar.html">PHPDebugBar Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="none.html">None Adapter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minloglevel.html">Minimum Loglevel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multiple_adapters.html">Multiple Adapters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/jelofson/vespula.log">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/log">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="../_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vespula.Log</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>File Adapter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-adapter">
<h1>File Adapter<a class="headerlink" href="#file-adapter" title="Permalink to this headline"></a></h1>
<p>The file adapter uses PHP’s <code class="docutils literal notranslate"><span class="pre">error_log()</span></code> function to write the log to a file.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">Vespula\Log\Adapter\File</span> <span class="k">as</span> <span class="nx">FileAdapter</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Vespula\log\Adapter\Log</span><span class="p">;</span>

<span class="nv">$file</span> <span class="o">=</span> <span class="s1">&#39;/tmp/mylog.txt&#39;</span><span class="p">;</span>

<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileAdapter</span><span class="p">(</span><span class="nv">$file</span><span class="p">);</span>

<span class="nv">$log</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Log</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">);</span>

<span class="nv">$log</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;This is informative&#39;</span><span class="p">);</span>

<span class="nv">$context</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;id&#39;</span><span class="o">=&gt;</span><span class="mi">45</span>
<span class="p">];</span>
<span class="nv">$log</span><span class="o">-&gt;</span><span class="na">error</span><span class="p">(</span><span class="s1">&#39;Failed to update record {id}&#39;</span><span class="p">,</span> <span class="nv">$context</span><span class="p">);</span>
</pre></div>
</div>
<section id="retrieving-entries">
<h2>Retrieving Entries<a class="headerlink" href="#retrieving-entries" title="Permalink to this headline"></a></h2>
<p>By default, it will return all entries ordered in descending order (Last in, First out).</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// Get all entries</span>
<span class="nv">$entries</span> <span class="o">=</span> <span class="nv">$log</span><span class="o">-&gt;</span><span class="na">getAdapter</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getEntries</span><span class="p">();</span>

<span class="c1">// Get only 10 entries</span>
<span class="nv">$entries</span> <span class="o">=</span> <span class="nv">$log</span><span class="o">-&gt;</span><span class="na">getAdapter</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getEntries</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="c1">// Get 10 entries starting on page 2</span>
<span class="nv">$entries</span> <span class="o">=</span> <span class="nv">$log</span><span class="o">-&gt;</span><span class="na">getAdapter</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getEntries</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

<span class="c1">// Get all entries, but first in, first out (ascending order)</span>
<span class="nv">$entries</span> <span class="o">=</span> <span class="nv">$log</span><span class="o">-&gt;</span><span class="na">getAdapter</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getEntries</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>

<span class="c1">// Get a count of all entries</span>
<span class="nv">$count</span> <span class="o">=</span> <span class="nv">$log</span><span class="o">-&gt;</span><span class="na">getAdapter</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getCount</span><span class="p">();</span>
</pre></div>
</div>
<p>You can pair this nicely with <a class="reference external" href="https://vespula.bitbucket.io/paginator/">Vespula.Paginator</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sql.html" class="btn btn-neutral float-right" title="SQL Adapter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>