<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>None Adapter &mdash; Vespula.SimpleCache latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Redis Adapter" href="redis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="../index.html" class="icon icon-home"> Vespula.SimpleCache
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="memcached.html">Memcached Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="redis.html">Redis Adapter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">None Adapter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/vespula/vespula.simplecache">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/simple-cache">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="../_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vespula.SimpleCache</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>None Adapter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="none-adapter">
<h1>None Adapter<a class="headerlink" href="#none-adapter" title="Permalink to this headline"></a></h1>
<p>This is a dummy adapter used to turn off caching without affecting your code.
All you do is change the adapter you are using.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">include</span> <span class="s1">&#39;vendor/autoload.php&#39;</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">\Vespula\Cache\Adapter\None</span> <span class="k">as</span> <span class="nx">NoneCache</span><span class="p">;</span>

<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NoneCache</span><span class="p">();</span>

<span class="c1">// always returns true</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;meow&#39;</span><span class="p">);</span>

<span class="c1">// will always return the specified default or null</span>
<span class="nv">$value</span> <span class="o">=</span> <span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;some default&#39;</span><span class="p">);</span>

<span class="c1">// Will always return false</span>
<span class="nv">$has</span> <span class="o">=</span> <span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">has</span><span class="p">(</span><span class="nv">$key</span><span class="p">);</span>

<span class="c1">// Will always return true</span>
<span class="nv">$deleted</span> <span class="o">=</span> <span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="nv">$key</span><span class="p">);</span>

<span class="c1">// Will always return an array of defaults (or nulls)</span>
<span class="nv">$values</span> <span class="o">=</span> <span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">getMultiple</span><span class="p">(</span><span class="nv">$keys</span><span class="p">,</span> <span class="nv">$default</span><span class="p">);</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="redis.html" class="btn btn-neutral float-left" title="Redis Adapter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>