<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Redis Adapter &mdash; Vespula.SimpleCache latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="None Adapter" href="none.html" />
    <link rel="prev" title="Memcached Adapter" href="memcached.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="../index.html" class="icon icon-home"> Vespula.SimpleCache
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="memcached.html">Memcached Adapter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Redis Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="none.html">None Adapter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/vespula/vespula.simplecache">Bitbucket</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/simple-cache">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="../_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vespula.SimpleCache</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Redis Adapter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="redis-adapter">
<h1>Redis Adapter<a class="headerlink" href="#redis-adapter" title="Permalink to this headline"></a></h1>
<p>You must have a Redis server installed on your server. Please see the <a class="reference external" href="https://redis.io/docs/getting-started/">Redis documentation</a> for
installation instructions.</p>
<p>You must also ensure you have the PHP library <a class="reference external" href="https://packagist.org/packages/predis/predis">Predis</a> installed.</p>
<p><code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">require</span> <span class="pre">predis/predis</span></code></p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">include</span> <span class="s1">&#39;vendor/autoload.php&#39;</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Vespula\Cache\Adapter\Redis</span> <span class="k">as</span> <span class="nx">RedisCache</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Predis\Client</span> <span class="k">as</span> <span class="nx">PredisClient</span><span class="p">;</span>

<span class="c1">// Create new Predis Client object</span>
<span class="nv">$predisClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PredisClient</span><span class="p">();</span>


<span class="c1">// create the adapter</span>
<span class="c1">// Expire in 3600 seconds (1 hr)</span>
<span class="c1">// Setting the expiry to 0 indicates NO expiry.</span>
<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RedisCache</span><span class="p">(</span><span class="nv">$predisClient</span><span class="p">,</span> <span class="mi">3600</span><span class="p">);</span>

<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;foo&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;this is foo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bar&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;this is bar&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dog&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;canine&#39;</span><span class="p">,</span>

<span class="p">];</span>

<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">setMultiple</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>

<span class="c1">// Set a value in the cache with expiry of 1800s (30 min)</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;meow&#39;</span><span class="p">,</span> <span class="mi">1800</span><span class="p">);</span>

<span class="c1">// Get a value. If it doesn&#39;t exist, return a default value</span>
<span class="nv">$value</span> <span class="o">=</span> <span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;a default value&#39;</span><span class="p">);</span>

<span class="c1">// Delete a value</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="nv">$key</span><span class="p">);</span>

<span class="c1">// Check for presence in the cache</span>
<span class="nv">$is_cached</span> <span class="o">=</span> <span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">has</span><span class="p">(</span><span class="nv">$key</span><span class="p">);</span>

<span class="c1">// Delete all entries in the cache</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">flush</span><span class="p">();</span>

<span class="c1">// Update the expiry on an item</span>
<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">touch</span><span class="p">(</span><span class="nv">$key</span><span class="p">,</span> <span class="nv">$ttl</span><span class="p">);</span>

<span class="c1">// Delete multiples</span>
<span class="nv">$keys</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;foo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;bar&#39;</span>
<span class="p">];</span>

<span class="nv">$adapter</span><span class="o">-&gt;</span><span class="na">deleteMultiple</span><span class="p">(</span><span class="nv">$keys</span><span class="p">);</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="memcached.html" class="btn btn-neutral float-left" title="Memcached Adapter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="none.html" class="btn btn-neutral float-right" title="None Adapter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>