<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miscellaneous &mdash; Vespula.Locale latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Plural Forms" href="plural.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="index.html" class="icon icon-home"> Vespula.Locale
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plural.html">Plural Forms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-the-current-locale-code">Get the current locale code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-the-current-language-code">Get the current language code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-the-current-country-code">Get the current country code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-additional-locales">Load additional locales</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/jelofson/Vespula.Locale">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/locale">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vespula.Locale</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Miscellaneous</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="miscellaneous">
<h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline"></a></h1>
<section id="get-the-current-locale-code">
<h2>Get the current locale code<a class="headerlink" href="#get-the-current-locale-code" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="nv">$locale</span><span class="o">-&gt;</span><span class="na">getCode</span><span class="p">();</span>
<span class="c1">// &#39;en_CA&#39;</span>
</pre></div>
</div>
</section>
<section id="get-the-current-language-code">
<h2>Get the current language code<a class="headerlink" href="#get-the-current-language-code" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="nv">$locale</span><span class="o">-&gt;</span><span class="na">getLanguageCode</span><span class="p">();</span>
<span class="c1">// &#39;en&#39;</span>
</pre></div>
</div>
</section>
<section id="get-the-current-country-code">
<h2>Get the current country code<a class="headerlink" href="#get-the-current-country-code" title="Permalink to this headline"></a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="nv">$locale</span><span class="o">-&gt;</span><span class="na">getCountryCode</span><span class="p">();</span>
<span class="c1">// &#39;CA&#39;</span>
</pre></div>
</div>
</section>
<section id="load-additional-locales">
<h2>Load additional locales<a class="headerlink" href="#load-additional-locales" title="Permalink to this headline"></a></h2>
<p>You can load new locale files at any time and from any folders,
but existing locale keys will be overwritten. For example, if your
initial locale file had a key for TEXT_HOME, additional locales
loaded via the <code class="docutils literal notranslate"><span class="pre">load()</span></code> method with the same key will overwrite the first one.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$locale</span><span class="o">-&gt;</span><span class="na">load</span><span class="p">(</span><span class="s1">&#39;/path/to/locales&#39;</span><span class="p">);</span>
<span class="nv">$locale</span><span class="o">-&gt;</span><span class="na">load</span><span class="p">(</span><span class="s1">&#39;/path/to/morelocales&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plural.html" class="btn btn-neutral float-left" title="Plural Forms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>