<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plural Forms &mdash; Vespula.Locale latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/vespula.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vespula_icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Miscellaneous" href="misc.html" />
    <link rel="prev" title="Overview" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
            <a href="index.html" class="icon icon-home"> Vespula.Locale
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plural Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc.html#get-the-current-locale-code">Get the current locale code</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#get-the-current-language-code">Get the current language code</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#get-the-current-country-code">Get the current country code</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#load-additional-locales">Load additional locales</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/jelofson/Vespula.Locale">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packagist.org/packages/vespula/locale">Packagist</a></li>
</ul>

        </div>
    <div class="vespula">
        <a href="https://vespula.bitbucket.io/"><img src="_static/vespula_white.png"/></a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #778899" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vespula.Locale</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Plural Forms</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plural-forms">
<h1>Plural Forms<a class="headerlink" href="#plural-forms" title="Permalink to this headline"></a></h1>
<p>Plural forms are important because you can pass a number of objects to
the <code class="docutils literal notranslate"><span class="pre">gettext()</span></code> method and return the correct pluralized version. The
plural forms can be different for each language. For example, in French,
you typically say 0 pomme and not 0 pommes. In English you would say 0
apples and not 0 apple.</p>
<p>When creating your locale files, you can specify an array of values.
The first element is the singular form, and the second is the plural form.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// from en_CA.php</span>
<span class="k">return</span> <span class="p">[</span>
    <span class="s1">&#39;TEXT_PAGE&#39;</span><span class="o">=&gt;</span><span class="p">[</span><span class="s1">&#39;page&#39;</span><span class="p">,</span> <span class="s1">&#39;pages&#39;</span><span class="p">]</span>
<span class="p">];</span>
</pre></div>
</div>
<p>Plural forms are defined by the format for zero, 1, and more than one objects.
The default looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="mi">0</span>       <span class="o">|</span> <span class="mi">1</span>        <span class="o">|</span> <span class="mi">2</span><span class="o">+</span>      <span class="o">|</span>
<span class="o">+---------+----------+---------+</span>
<span class="o">|</span> <span class="n">plural</span>  <span class="o">|</span> <span class="n">singular</span> <span class="o">|</span> <span class="n">plural</span>  <span class="o">|</span>
<span class="o">+---------+----------+---------+</span>
</pre></div>
</div>
<p>So, 0 apples, 1 apple, 4 apples.</p>
<p>You can set the plural form for a given language using the <code class="docutils literal notranslate"><span class="pre">setPluralForm()</span></code>
method. See below.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$form</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;singular&#39;</span><span class="p">,</span> <span class="s1">&#39;plural&#39;</span><span class="p">,</span> <span class="s1">&#39;plural&#39;</span>
<span class="p">];</span>
<span class="nv">$locale</span><span class="o">-&gt;</span><span class="na">setCode</span><span class="p">(</span><span class="s1">&#39;fr_CA&#39;</span><span class="p">);</span>
<span class="nv">$locale</span><span class="o">-&gt;</span><span class="na">setPluralForm</span><span class="p">(</span><span class="s1">&#39;fr_CA&#39;</span><span class="p">,</span> <span class="nv">$form</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$locale</span><span class="o">-&gt;</span><span class="na">gettext</span><span class="p">(</span><span class="s1">&#39;TEXT_APPLE&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="c1">// displays pomme</span>

<span class="k">echo</span> <span class="nv">$locale</span><span class="o">-&gt;</span><span class="na">gettext</span><span class="p">(</span><span class="s1">&#39;TEXT_APPLE&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="c1">// displays pommes</span>

<span class="c1">// 0 pomme, 1 pommes, 2 pommes</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="misc.html" class="btn btn-neutral float-right" title="Miscellaneous" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jon Elofson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>